<?xml version="1.0" encoding="UTF-8"?>


<project basedir="../../../.." default="igs_build" name="GSAC Build">

    <target name="localinit">
<!-- base name for build products -->
        <property name="basename" value="gsacigs"/>

<!-- Where the main source dir is at (relative to the top level src dir) -->
        <property name="repository_relative_dir" value="org/igs/gsac"/>
        <property name="repositorypackage" value="org.igs.gsac"/>

        <property name="serverclass" value="${repositorypackage}.IgsServer"/>
        <property name="repositoryclass" value="${repositorypackage}.IgsRepository"/>

<!-- The root of the Tomcat URL -->
        <property name="urlroot" value="/${basename}"/>
    </target>


    <target name="init" depends="localinit">
        <property name="version" value="1.0"/>
        <property name="package" value="${basename}${version}"/>
        <property name="distdir" value="${basedir}/dist"/>
        <mkdir dir="${distdir}"/>
        <property name="jardir" value="${distdir}"/>
        <property name="srcdir" value="${basedir}/src"/>
        <property name="libdir" value="${basedir}/lib"/>
        <property name="reldir" value="${distdir}/${package}"/>

        <property name="repositorydir" value="${srcdir}/${repository_relative_dir}"/>

        <property name="jarfile" value="${package}.jar"/>
        <property name="warfile" value="${basename}.war"/>
        <property name="srcjarfile" value="${basename}${version}_src.jar"/>
        <property name="zipfile" value="${distdir}/${package}.zip"/>


        <property name="commons-pool.jar" value="commons-pool-1.5.5.jar"/>
        <property name="commons-dbcp.jar" value="commons-dbcp-1.4.jar"/>
        

        <property name="classpath" value="${srcdir}:${libdir}/mysql.jar:${libdir}/${commons-dbcp.jar}:${libdir}/${commons-pool.jar}:${libdir}/log4j-1.2.15.jar:${libdir}/servlet-api.jar:${libdir}/gsacws.jar:${libdir}/unidatautil.jar:${libdir}/jetty.jar:${libdir}/jetty-util.jar:${libdir}/gson-1.5.jar"/>




        <property name="build.sysclasspath"    value="ignore" />

        <!-- javac flags -->
        <property name="javac.failonerror" value="true"/>
        <property name="javac.fork" value="true"/>
        <property name="javac.maxmemory" value="512m"/>
    </target>




    <target name="ea_build">
        <property name="basename" value="gsacea"/>
        <antcall target="build"/>
    </target>


    <target name="igs_build">
        <antcall target="build"/>
        <echo message="********************************"/>
        <echo message="To run the server run:"/>
        <echo message="ant runserver"/>
        <echo message="********************************"/>
    </target>



    <target name="build" depends="init,clean">
        <echo message="Creating ${basename} build"/>
        <copy overwrite="true"    file="${repositorydir}/resources/${basename}.properties"  
              tofile="${repositorydir}/resources/gsac.properties" />

        <copy overwrite="true"    file="${repositorydir}/htdocs/${basename}_index.html"  
              tofile="${repositorydir}/htdocs/index.html" />
        <antcall target="release"/>
        <antcall target="war"/>
    </target>


    <target name="gsacjar" depends="init,clean,compile">
        <echo message="Making jar ${jardir}/${jarfile}"/>
        <jar 
            basedir="${srcdir}"
            update="false"
            compress="true"
            jarfile="${jardir}/${jarfile}">
            <include name="org/**/*.class"/>
            <include name="gov/**/*.class"/>
            <include name="edu/**/*.class"/>
            <include name="${repository_relative_dir}/resources/**/*"/>
            <include name="${repository_relative_dir}/htdocs/**/*"/>
           <manifest>
              <attribute name="Implementation-Title" value="Stand alone GSAC server"/>
              <attribute name="Implementation-Version" value="1.0"/>
              <attribute name="Implementation-Vendor" value="${basename}"/>
              <attribute name="Main-class" value="${serverclass}"/>
              <attribute name="Class-Path" value="gsacws.jar unidatautil.jar  jetty.jar jetty-util.jar gson-1.5.jar servlet-api.jar mysql.jar ${commons-dbcp.jar} ${commons-pool.jar} log4j-1.2.15.jar"/>
            </manifest> 
        </jar>
    </target>


    <target name="compile" depends="init">
        <javac
            classpath="${classpath}"
            verbose="false"
            debug="true"
            deprecation="false" 
            nowarn="true"
            srcdir="${srcdir}"
            failonerror="${javac.failonerror}"
            fork="${javac.fork}"
            memoryMaximumSize="${javac.maxmemory}"
            target="1.5">

        <include name="${repository_relative_dir}/**/*.java"/>
        </javac>
    </target>

   <target  name="release" depends="init,clean,gsacjar">
        <echo message="Making ${zipfile}"/>
        <delete includeemptydirs="true" dir="${reldir}"/>
        <mkdir dir="${reldir}"/>
        <property name="reldirlib" value="${reldir}"/>
        <mkdir dir="${reldirlib}"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="dist/${jarfile}"/>
        <copy overwrite="true"  todir="${reldir}"     file="${libdir}/gsacws.jar"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/unidatautil.jar"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/jetty.jar"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/jetty-util.jar"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/gson-1.5.jar"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/servlet-api.jar"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/mysql.jar"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/${commons-dbcp.jar}"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/${commons-pool.jar}"/>
        <copy overwrite="true"  todir="${reldirlib}"  file="${libdir}/log4j-1.2.15.jar"/>

        <copy overwrite="true"  todir="${reldir}"  file="${repositorydir}/release/README"/>
        <copy overwrite="true"  todir="${reldir}"  file="${repositorydir}/gsacrepository.sh">
          <filterset>
            <filter token="JARFILE" value="${jarfile}"/>
          </filterset>
        </copy>
        <zip destfile="${zipfile}" >
            <zipfileset dir="${reldir}" prefix="${package}"/>
       </zip>
   </target>


    <target name="runserver" depends="init">
      <java classname="org.gsac.gsl.GsacServer" maxmemory="512mb">
          <arg value="-port"/>
          <arg value="8080"/>
          <arg value="-Dgsac.repository.class=${repositoryclass}"/>
          <arg value="gsacigs.properties"/>
          <classpath>
             <pathelement path="${classpath}"/>
             <pathelement location=""/>
         </classpath>
     </java>
   </target>


    <target name="runserverea" depends="init">
      <java classname="org.gsac.gsl.GsacServer" maxmemory="512mb">
          <arg value="-port"/>
          <arg value="8080"/>
          <arg value="-Dgsac.repository.class=${repositoryclass}"/>
          <arg value="gsacea.properties"/>
          <classpath>
             <pathelement path="${classpath}"/>
             <pathelement location=""/>
         </classpath>
     </java>
   </target>



    <target name="tables" depends="init">
      <java classname="${repositorypackage}.IgsDatabaseManager" maxmemory="512mb">
          <classpath>
             <pathelement path="${classpath}"/>
             <pathelement location=""/>
         </classpath>
     </java>
   </target>


    <target name="war" depends="init">
      <delete>
           <fileset file="${distdir}/${warfile}"/>
       </delete>
       <property name="reldir" value="${distdir}/${package}"/>
        <copy overwrite="true"  tofile="${distdir}/web.xml"  file="${repositorydir}/release/web.xml">
          <filterset>
            <filter token="MACRO.URLROOT" value="${urlroot}"/>
          </filterset>
        </copy>
        <delete file="${reldir}/servlet-api.jar"/>
        <war webxml="${distdir}/web.xml" destfile="${distdir}/${warfile}">
          <lib dir="${reldir}"/>
        </war>
    </target>

    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${srcdir}" includes="**/*.class"/>
        </delete>
    </target>


   <target name="purge" depends="init,clean" >
        <delete dir="${distdir}"/>
   </target>


</project>
