##
## This database properties file about the database used by a GSAC installation.
## Revise to show the database account to READ from the database.  Write permission account not needed.
## Enter the database account name and account password.

gsa.db.username=dbusername
gsac.db.password=dbpassword

## Choose which kind of database you have, and  end with '?useUnicode=yes&characterEncoding=UTF-8'
## like gsac.db.jdbcurl=jdbc:mysql://localhost:3306/GSAC_database?useUnicode=yes&characterEncoding=UTF-8
gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:<database>


#The jdbc url can be a template that uses username and password above

#for mysql:
#gsac.db.jdbcurl=jdbc:mysql://<hostname>:3306/<database>

#for postgres:
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/<database>

