<?xml version="1.0" encoding="UTF-8"?>

<!-- This is the top ant build.xml file for UNAVCO GSAC, in gsac-code/.  Used to build al the GSAC core code (GSL).             -->
<!-- When javadoc target is omitted, appears to have no dependencies on Java version or on java library .jar files. -->

<project basedir="." default="gsac" name="UNAVCO">

    <target name="init">
        <property name="distdir" value="${basedir}/dist"/>
        <mkdir dir="${distdir}"/>

        <property name="dist_javadoc" value="${distdir}/javadoc"/>
        <mkdir dir="${dist_javadoc}"/>

        <property name="lib" value="${basedir}/lib"/>
        <property name="srcdir" value="${basedir}/src"/>

        <!-- used by the javadoc target 
        <property name="classpath" value="${lib}/javax.servlet-api-3.1.0.jar:${lib}/unidata_idv.jar:${lib}/gson-2.3.1.jar:${lib}/commons-pool2-2.2.jar:${lib}/log4j-1.2.17.jar:${lib}/commons-dbcp2-2.0.1.jar"/>
        -->
    </target>

   <target name="release" depends="init,purge" >
        <antcall target="gsac"/>
   </target>

   <target name="clean" depends="init" >
        <delete>
            <fileset dir="${srcdir}" includes="**/*.class"/>
        </delete>
    </target>

   <target name="purge" depends="init,clean" >
     <delete dir="${distdir}"/>
    </target>

    <target name="gsac" depends="init">
      <antcall target="gsl"/>
      <!-- <antcall target="federated"/> -->
      <!-- <antcall target="client"/> -->
      <!-- <antcall target="ramadda"/> -->
      <!-- <antcall target="cddis"/> -->
      <!-- <antcall target="iris"/> -->
      <!-- <antcall target="igs"/> -->
    </target>

    <target name="gsl" depends="init">
      <echo message="Building GSL"/>
      <ant antfile="${srcdir}/org/gsac/gsl/build.xml" inheritAll="false"/>
    </target>

    <!-- client is not yet upgraded to java7.   its lib .jar files may need to ne in gsac-code/dist/gsacserver/.  -->
    <!--
    <target name="client" depends="init">
      <echo message="Building GSAC client"/>
      <ant antfile="${srcdir}/org/gsac/client/build.xml" inheritAll="false"/>
    </target>
    -->

    <!--
    <target name="javadoc" depends="init">
        <javadoc
            Author="true"
            Doctitle="GSAC/GSL"
            Use="true"
            Version="true" 
            Windowtitle="GSAC/GSL"
            classpath="${classpath}"
            destdir="${dist_javadoc}"
            maxmemory="512m"
            sourcepath="${srcdir}">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <package name="org.gsac.*"/>
            <excludepackage name="org.gsac.ramadda"/>
            <excludepackage name="org.nasa.cddis"/>
            <excludepackage name="org.gsac.template"/>
        </javadoc>
    </target>
    -->

<!--
    <target name="sopac" depends="init">
      <echo message="Building SOPAC"/>
      <ant antfile="${srcdir}/edu/ucsd/sopac/projects/gsac/repository/build.xml" inheritAll="false"/>
    </target>

    <target name="ramadda" depends="init">
      <echo message="Building GSAC RAMADDA"/>
      <ant antfile="${srcdir}/org/gsac/ramadda/build.xml" inheritAll="false"/>
    </target>

    <target name="cddis" depends="init">
      <echo message="Building GSAC CDDIS"/>
      <ant antfile="${srcdir}/gov/nasa/cddis/gsac/build.xml" inheritAll="false"/>
    </target>

    <target name="iris" depends="init">
      <echo message="Building GSAC IRIS"/>
      <ant antfile="${srcdir}/org/iris/gsac/build.xml" inheritAll="false"/>
    </target>

    <target name="igs" depends="init">
      <echo message="Building GSAC IGS"/>
      <ant antfile="${srcdir}/org/igs/gsac/build.xml" inheritAll="false"/>
      <echo message="Building GSAC EA"/>
      <ant antfile="${srcdir}/org/igs/gsac/build.xml" inheritAll="false" target="gsacea"/>
    </target>

    <target name="federated" depends="init">
      <echo message="Building GSAC Federated Repository"/>
      <ant antfile="${srcdir}/org/gsac/federated/build.xml" inheritAll="false"/>
    </target>
-->

</project>
