
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#


gsac.baseurl = /gsacws
gsac.name=GSAC Repository
gsac.repository.description=GNSS Seamless Archive Center Repository
##gsac.directory=

capability.header.site=true
capability.header.browse=true
capability.header.resource=true
capability.header.info=true
capability.header.help=true

##Is the repository capable of sorting sites  
capability.site.sortvalue=false

##Can it change the order of the sort
capability.site.sortorder=false

##Is the repository capable of sorting resources
capability.resource.sortvalue=false

##Can it change the order of the sort
capability.resource.sortorder=false


capability.site.code=true
capability.site.status=true
capability.site.group=true
capability.site.type=true


capability.resource.publishdate=true
capability.resource.filesize=true







