
# Not used by GSAC; 2014.

#
#i When you do ant, the file
# resources/gsacserver_test.properties
#  gets copied to 
# resources/gsacserver.properties 
#

# Old: It lets you set the host name and port for the repository
# Server info
#gsac.server.hostname=
#gsac.server.port=9090

