## This is the file dbresources/gsacdb_test.properties, which specifies the database used by GSAC, and the db account to use.

gsac.db.username=root
gsac.db.password=2getindb
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Prototype_GSAC_Database_with_data?useUnicode=yes&characterEncoding=UTF-8

#gsac.db.jdbcurl=jdbc:mysql://localhost:3306/IsCGPS_GSAC_databasev2?useUnicode=yes&characterEncoding=UTF-8
#gsac.db.jdbcurl=jdbc:mysql://localhost:3306/gsacrenag?useUnicode=yes&characterEncoding=UTF-8
#gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:<database>
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/<database>

