##
## This is the database properties file used when running with the test db
##

gsac.db.username=archive
gsac.db.password=rock97g

#The jdbc url is a template that uses username and password above
//gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@geobase:1521:DEVG
gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@172.16.152.116:1521:GEOD1