
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

gsac.baseurl = /gsacws
gsac.name=SOPAC GSAC Repository
gsac.repository.description=SOPAC GNSS Seamless Archive Center Repository


capability.header.site=true
capability.header.browse=true
capability.header.file=true
capability.header.info=true
capability.header.help=true

##Is the repository capable of sorting sites  
capability.site.sortvalue=false

##Can it change the order of the sort
capability.site.sortorder=false

##Is the repository capable of sorting files
capability.file.sortvalue=false

##Can it change the order of the sort
capability.file.sortorder=false


capability.site.code=true
capability.site.status=true
capability.site.group=true
capability.site.type=true


capability.file.publishdate=true
capability.file.filesize=true








