
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##what is the base url used
gsac.baseurl = /gsacigs

#Your repository name
gsac.repository.name=IGS GSAC Repository

#Your repository description
gsac.repository.description=The IGS GSAC Repository, a UNAVCO Site Log Manager in GSAC-WS






