
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##what is the base url used
gsac.baseurl = /gsacea

#Your repository name
gsac.repository.name=UNAVCO EA GSAC Repository

#Your repository description
gsac.repository.description=The UNAVCO EA GSAC Repository

gsac.db.username=igs-gsac
gsac.db.password=igs-gsac!pass#

