
# For a federated GSAC, specify remote GSACs to use, and your GSAC's host.
# (This file gsacserver_test.properties gets copied to gsacserver.properties when you do ant.)

# Set the host name and port for the repository
#  your local server info; where your GSAC will run.
gsac.server.hostname=gsacs.unavco.org
gsac.server.port=80

# For the remote GSACs to connect to, specify:
#gsac.federated.servers= a comma-separated list of the remote GSACs (your own names)
#gsac.federated.<id>.url= a known URL for a remote GSAC. 
#gsac.federated.<id>.name=name for the remote GSAC repository 
#gsac.federated.<id>.icon=url to a small icon for that remote repository. Will be used inside web page tables of results, so a height < 50 pixels is good.

# some names
gsac.federated.servers=repoAgsac,repoBgsac

# non-functional sample:
gsac.federated.repoAgsac.url=http://www.repoA.org/reposAgsac
gsac.federated.repoAgsac.name=Repo A GPS Repository
gsac.federated.repoAgsac.icon=http://www.repoA.org/files/images/smalllogo-1.jpg

# non-functional sample:
gsac.federated.repoBgsac.url=http://gsac.repob.nz/reposbgsac
gsac.federated.repoBgsac.name=Repo B GNSS Repository
gsac.federated.repoBgsac.icon=http://gsac.repob.nz/gsac/logo33.png

# more allowed...
