
# For a federated GSAV, specify remote GSACs to use, and your GSAC's host.
# (This file gsacserver_test.properties gets copied to gsacserver.properties when you do ant.)

# Set the host name and port for the repository; your local server info; where your GSAC will run.
gsac.server.hostname=faacdev.unavco.org
gsac.server.port=80
# no workee gsac.server.hostname=localhost

# For the remote GSACs to connect to, specify:
#gsac.federated.servers=a comma-separated list of the remote GSACs 'names', as specified next
#gsac.federated.<id>.url= a known URL for a remote GSAC, or the "Base URL" from the Infomation page on each remote GSAC web site (which can in some cases be incorrect).
#gsac.federated.<id>.name=name of remote GSAC repository 
#gsac.federated.<id>.icon=url to a small icon for that remote repository. Will be used inside web page tables of results, so a height < 50 pixels is good.

gsac.federated.servers=geoazur,noanet

gsac.federated.geoazur.url=http://epos.unice.fr:8080/renagbgsac
gsac.federated.geoazur.name=Geoazur GPS Repository
gsac.federated.geoazur.icon=https://geoazur.oca.eu/IMG/png/OCA.png

gsac.federated.noanet.url=http://194.177.194.238:8080/gsacnoanet
gsac.federated.noanet.name=NOANET GSAC Repository
gsac.federated.noanet.icon=http://www.gein.noa.gr/services/GPS/NOA_GPS/noa_gps_files/images/temp/sample-post-1.jpg

