
#This gets copied to resources/gsacserver.properties from the build target

# Server info; where this GSAC runs:
gsac.server.hostname=www.unavco.org
gsac.server.port=80


# and who to federate:
gsac.federated.servers=unavco,sopac

#The list of remote server ids we are using
#For each of these the federated repository looks for:
#gsac.federated.<id>.url=base gsac url
#gsac.federated.<id>.name=repository name                     where used?
#gsac.federated.<id>.icon=url to icon for the repository      where used?

#UNAVCO GSAC
gsac.federated.unavco.url=http://www.unavco.org/gsacws
gsac.federated.unavco.name=UNAVCO GSAC Repository
gsac.federated.unavco.icon=http://www.unavco.org/favicon.ico


#SOPAC GSAC:
gsac.federated.sopac.url=http://geogsac.ucsd.edu:8080/gsacws
gsac.federated.sopac.name=SOPAC GSAC Repository
gsac.federated.sopac.icon=http://sopac.ucsd.edu/favicon.ico


# CDDIS - their GSAC has been defunct for a year, and its URL, if any, in future, is unknown.
#gsac.federated.cddis.url=
#gsac.federated.cddis.name=CDDIS GSAC Repository
#gsac.federated.cddis.icon=


