
#
#This gets copied to gsacserver.properties from the test build target
#It lets you set the host name and port for the repository
##

##########################################
# Server info

gsac.server.hostname=facdev.unavco.org
gsac.server.port=80


#The list of remote server ids we are using
#For each of these the federated repository looks for:
#
#gsac.federated.<id>.url=base gsac url
#gsac.federated.<id>.name=repository name
#gsac.federated.<id>.icon=url to icon for the repository

gsac.federated.servers=unavcodev,sopac,cddis

gsac.federated.unavcodev.url=http://facdev.unavco.org/gsacws
gsac.federated.unavcodev.name=UNAVCO GSAC Repository
gsac.federated.unavcodev.icon=http://www.unavco.org/favicon.ico

gsac.federated.cddis.url=http://cddis.gsfc.nasa.gov/gsacws
gsac.federated.cddis.name=CDDIS GSAC Repository
gsac.federated.cddis.icon=http://cddis.nasa.gov/favicon.ico

##gsac.federated.sopac.url=http://geoappdev02.ucsd.edu/gsacws
gsac.federated.sopac.url=http://geogsac.ucsd.edu:8080/gsacws
gsac.federated.sopac.name=SOPAC GSAC Repository
gsac.federated.sopac.icon=http://sopac.ucsd.edu/favicon.ico

gsac.federated.iris.url=http://facdev.unavco.org/gsaciris
gsac.federated.iris.name=GSAC/IRIS 
gsac.federated.iris.icon=http://www.iris.edu/favicon.ico