
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

gsac.baseurl=/gsacfederated
gsac.repository.name=Federated GSAC Repository
gsac.repository.description=Provides access to a set of external repositories


gsac.federated.servers=cddis,unavco,sopac

gsac.federated.cddis.url=http://cddis.gsfc.nasa.gov/gsacws
gsac.federated.cddis.name=CDDIS GSAC Repository
gsac.federated.cddis.icon=http://cddis.nasa.gov/favicon.ico

gsac.federated.unavco.url=http://facility.unavco.org/gsacws
gsac.federated.unavco.name=UNAVCO GSAC Repository
gsac.federated.unavco.icon=http://www.unavco.org/favicon.ico

gsac.federated.sopac.url=http://geoappdev02.ucsd.edu/gsacws
gsac.federated.sopac.name=SOPAC GSAC Repository
gsac.federated.sopac.icon=http://sopac.ucsd.edu/favicon.ico


##########################################
## Sorting capabilities

##Do we do sites
#capability.header.site= true

##Do we show the  browse link
#capability.header.browse=true

##Do we do resources
#capability.header.resource=true

##Do we show the  help link
#capability.header.help=true




##Is the repository capable of sorting sites  
##capability.site.sortvalue=false

##Can it change the order of the sort
##capability.site.sortorder=false

##Is the repository capable of sorting resources
##capability.resource.sortvalue=false

##Can it change the order of the sort
##capability.resource.sortorder=false



##Do sites have site codes
##capability.site.code=true

##Do sites have site status
##capability.site.status=true

##Do sites have site groups
##capability.site.group=true

##Do sites have site types
##capability.site.type=true





##########################################
# what output types are enabled


#output.site.html.enabled=true
#output.site.kml.enabled=true
#output.site.csv.enabled=true
#output.site.json.enabled=true
#output.resource.html.enabled=true
#output.resource.csv.enabled=true
#output.resource.wget.enabled=true
#output.resource.url.enabled=true
#output.resource.json.enabled=true
#output.resource.zip.enabled=true
#output.list.html.enabled=true
#output.list.default.enabled=true
#output.list.csv.enabled=true
#output.list.xml.enabled=true 



##
##Max size when zipping up files -  e.g. 100 MB:
#resource.zip.maxsize=100000000







