
################################################################################################
##data resources

##gnss.data.rinex.observation.[hatanaka].[fileCompressionAndOrContainerType]
##gnss.data.rinex.navigation.[fileCompressionAndOrContainerType]
##gnss.data.rinex.meteorology.[fileCompressionAndOrContainerType]
##gnss.data.teqc_summary.[fileCompressionAndOrContainerType]

gnss.data.raw=GNSS Raw
gnss.data.binex=GNSS Raw
gnss.data.rinex.observation=RINEX Observation
gnss.data.rinex.navigation=RINEX Navigation
gnss.data.rinex.meteorology=RINEX Meteorology
gnss.data.teqc_summary=TEQC Summary


################################################################################################
## metadata resources
##gnss.metadata.igs_site_log.[fileCompressionAndOrContainerType]
##gnss.metadata.xml_igs_site_log.[fileCompressionAndOrContainerType]
##gnss.metadata.gamit_station_info.[fileCompressionAndOrContainerType]

gnss.metadata.igs_site_log.text=Site Log
gnss.metadata.igs_site_log.xml=XML Site Log
gnss.metadata.gamit_station_info=GAMIT Station Info


################################################################################################
## solution resources that have defined agency and latency prefixes in their filenames (see below)
##gnss.solution.sp3.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinex.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinexrms.[fileCompressionAndOrContainerType]

##gnss.solution.sp3.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinex.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinexrms.[fileCompressionAndOrContainerType]

gnss.solution.sp3=SP3
gnss.solution.sinex=SINEX
gnss.solution.sinexrms=SINEX RMS

################################################################################################
## solution resources that do not have defined file name formats.  allow for file extensions.
##gnss.solution.velocity.[agencyName].[fileExtensionType].[fileCompressionAndOrContainerType]
##gnss.solution.position.[agencyName].[fileExtensionType].[positionFormatType].[fileCompressionAndOrContainerType]
##gnss.solutions.offsets.[agencyName].[fileExtensionType].[fileCompressionAndOrContainerType]

gnss.solution.velocity=GNSS Velocity
gnss.solution.position=GNSS Position
gnss.solutions.offsets=GNSS Offsets

################################################################################################
## cddis-specific resources
##doris.observation.[hatanaka].[fileCompressionAndOrContainerType] (daily DORIS RINEX)
##doris.cycle.[fileCompressionAndOrContainerType]  (multi-day DORIS data)
##(we are transitioning to a new format;     should both formats be represented since the historic format will be used for older data?)
##slr.npt.[fileCompressionAndOrContainerType]  

doris.*=DORIS Data
doris.observation=DORIS Observation
doris.cycle=Multi-day DORIS 

slr.*=SLR Data
slr.npt=SLR NPT
slr.fr=SLR FR
slr.predictions=SLR Predictions

vlbi.*=VLBI
vlbi.db=VLBI DB
vlbi.ngs=VLBI NGS
vlbi.aux=VLBI Aux



################################################################################################
##
## types listing
##fileCompressionAndOrContainerTypes: zip, bz2, gz, Z, .gzip, .tar
##fileExtensionTypes: .txt, .xml, .jpg, .png, etc.
##positionFormatTypes: .pos, .csv
##agencyName:sio, cdd, pbo, igs, ngs, mit, cod, emr, esa, gfz, jpl
##agencyAndLatencyNames: sio, cdd, pbo, igs, ngs, mit, cod, emr, esa, gfz, jpl
##                       igr, sir,
##                       igu, siu 
