#
#Canonical core values for  resource.type
#This maps the gsac value to a description
#

gnss.*=All GNSS file types

gnss.shouldbeskipped.*=Should not be seen

gnss.rinex=RINEX
gnss.hatanaka=Hatanaka
gnss.binex=BINEX
gnss.raw_gps_data=Raw GPS data
gnss.rinex_navigation=RINEX Navigation
gnss.rinex_meteorology=RINEX Meteorology
gnss.qc=QC
gnss.all_other_sinex=all other SINEX
gnss.site_log=Site log
gnss.all_other_rms=All other RMS
gnss.ac_derived_position=AC-derived position
gnss.ac_derived_position=AC-derived position
gnss.facility_derived_position_pos=Facility-derived position .pos
gnss.facility_derived_position_csv=Facility-derived position .csv
gnss.facility_derived_postion_tgz_=Facility-derived postion (tgz)
gnss.velocity=Velocity
gnss.pbo_final_frame_sinex=PBO final frame SINEX
gnss.pbo_final_frame_rms=PBO final frame RMS

gnss.shouldbeskipped=Should be skipped