
################################################################################################
##data resources

##gnss.data.rinex.observation.[hatanaka].[fileCompressionAndOrContainerType]
##gnss.data.rinex.navigation.[fileCompressionAndOrContainerType]
##gnss.data.rinex.meteorology.[fileCompressionAndOrContainerType]
##gnss.data.teqc_summary.[fileCompressionAndOrContainerType]

gnss.data.raw=GNSS Raw
gnss.data.binex=BINEX
gnss.data.rinex.observation=GNSS RINEX
gnss.data.rinex.navigation=GNSS Navigation
gnss.data.rinex.meteorology=RINEX Meteorology
gnss.data.teqc_summary=QC Report


################################################################################################
## metadata resources
##gnss.metadata.igs_site_log.[fileCompressionAndOrContainerType]
##gnss.metadata.xml_igs_site_log.[fileCompressionAndOrContainerType]
##gnss.metadata.gamit_station_info.[fileCompressionAndOrContainerType]

gnss.metadata.igs_site_log.text=IGS Site Log
gnss.metadata.igs_site_log.xml=IGS XML Site Log
gnss.metadata.gamit_station_info=GAMIT Station Info


################################################################################################
## solution resources that have defined agency and latency prefixes in their filenames (see below)
##gnss.solution.sp3.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinex.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinexrms.[fileCompressionAndOrContainerType]

##gnss.solution.sp3.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinex.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.solution.sinexrms.[fileCompressionAndOrContainerType]

gnss.solution.sp3=SP3 Orbit Product
gnss.solution.sinex=SINEX Product
gnss.solution.sinexrms=SINEX RMS Product 

################################################################################################
## solution resources that do not have defined file name formats.  allow for file extensions.
##gnss.solution.velocity.[agencyName].[fileExtensionType].[fileCompressionAndOrContainerType]
##gnss.solution.position.[agencyName].[fileExtensionType].[positionFormatType].[fileCompressionAndOrContainerType]
##gnss.solutions.offsets.[agencyName].[fileExtensionType].[fileCompressionAndOrContainerType]

gnss.solution.velocity=GNSS Velocity Product
gnss.solution.position=GNSS Position Product
gnss.solutions.offsets=GNSS Time Series Offset


################################################################################################
## cddis-specific resources
##doris.observation.[hatanaka].[fileCompressionAndOrContainerType] (daily DORIS RINEX)
##doris.cycle.[fileCompressionAndOrContainerType]  (multi-day DORIS data)
##(we are transitioning to a new format;     should both formats be represented since the historic format will be used for older data?)
##slr.npt.[fileCompressionAndOrContainerType]  


doris.observation=DORIS Daily RINEX data
doris.cycle=DORIS Multi-day data

# TODO: deal with new/old formats on slr.npt, slr.fr
# more info: http://ilrs.gsfc.nasa.gov/products_formats_procedures/index.html
slr.npt=SLR Normal Points data
slr.fr=SLR Full Rate data
slr.predictions=SLR Predictions data
slr.positions=SLR Positions data
slr.velocities=SLR Velocities data

# more info: http://ivs.nict.go.jp/mirror/publications/ar2008/dccrustal/
vlbi.dbh=VLBI Mark-III Data Base Handler data
vlbi.ngs=VLBI National Geodetic Survey card-image data
vlbi.aux.schedule_info=VLBI Auxilliary Schedule information
vlbi.aux.session_logs=VLBI Auxilliary Session Log



################################################################################################
##
## types listing
##fileCompressionAndOrContainerTypes: zip, bz2, gz, Z, .gzip, .tar
##fileExtensionTypes: .txt, .xml, .jpg, .png, etc.
##positionFormatTypes: .pos, .csv
##agencyName:sio, cdd, pbo, igs, ngs, mit, cod, emr, esa, gfz, jpl
##agencyAndLatencyNames: sio, cdd, pbo, igs, ngs, mit, cod, emr, esa, gfz, jpl
##                       igr, sir,
##                       igu, siu 
