#
#Canonical core values for  site.type
#This maps the gsac value to a description
#

gnss.site.campaign=GPS/GNSS Campaign Site
gnss.site.continouous=GPS/GNSS Continuous Site
slr.station.fixed=SLR Fixed Station
slr.station.mobile=SLR Mobile System
doris.station=DORIS Station
doris.satellite=DORIS Satellite
vlbi.station=VLBI Station
