#
#Canonical core values for  site.receiver
#This maps the gsac value to a description
#
aoa_benchmark_act=AOA BENCHMARK ACT
aoa_snr_12_act=AOA SNR-12 ACT
aoa_snr_8000_act=AOA SNR-8000 ACT
aoa_snr_8100_act=AOA SNR-8100 ACT
aoa_turbo_rascal=AOA TURBO RASCAL
ashtech_lm_xii0c=ASHTECH LM-XII0C
ashtech_lm_xii2=ASHTECH LM-XII2
ashtech_lm_xii3=ASHTECH LM-XII3
ashtech_p_xii3=ASHTECH P-XII3
ashtech_uz_12=ASHTECH UZ-12
ashtech_z_x=ASHTECH Z-X
ashtech_z_xii3=ASHTECH Z-XII3
ashtech_z_xii3t=ASHTECH Z-XII3T
cmc_allstar_12=CMC ALLSTAR 12
cmc_allstar_oem=CMC ALLSTAR OEM
jps_eggdt=JPS EGGDT
leica_crs1000=LEICA CRS1000
leica_grx1200=LEICA GRX1200
leica_grx1200ggpro=LEICA GRX1200GGPRO
leica_grx1200pro=LEICA GRX1200PRO
leica_gx1230=LEICA GX1230
leica_mc1000=LEICA MC1000
leica_rs500=LEICA RS500
leica_sr299=LEICA SR299
leica_sr399e=LEICA SR399E
leica_sr520=LEICA SR520
leica_sr530=LEICA SR530
leica_sr9500=LEICA SR9500
minimac_2816=MINIMAC 2816
nov_euro4_1_00_222=NOV EURO4-1.00-222
nov_oem4_g2=NOV OEM4-G2
novatel_dl_4_l1l2_not_in_igs_table=NOVATEL DL-4-L1L2 (not in igs table)
rogue_snr_12_rm=ROGUE SNR-12 RM
rogue_snr_8=ROGUE SNR-8
rogue_snr_8000=ROGUE SNR-8000
rogue_snr_8100=ROGUE SNR-8100
see_rinex_header=SEE RINEX HEADER
sok_radian=SOK RADIAN
ti4100=TI4100
topcon_gp_r1dy=TOPCON GP-R1DY
tps_e_ggd=TPS E_GGD
tps_gb_1000=TPS GB-1000
tps_net_g3a=TPS NET-G3A
tps_netg3=TPS NETG3
trimble_4000sl=TRIMBLE 4000SL
trimble_4000sld=TRIMBLE 4000SLD
trimble_4000sse=TRIMBLE 4000SSE
trimble_4000ssi=TRIMBLE 4000SSI
trimble_4000sst=TRIMBLE 4000SST
trimble_4000st=TRIMBLE 4000ST
trimble_4000std=TRIMBLE 4000STD
trimble_4700=TRIMBLE 4700
trimble_4800=TRIMBLE 4800
trimble_5700=TRIMBLE 5700
trimble_geodesist_p=TRIMBLE GEODESIST P
trimble_netr5=TRIMBLE NETR5
trimble_netr8=TRIMBLE NETR8
trimble_netr9=TRIMBLE NETR9
trimble_netrs=TRIMBLE NETRS
trimble_r7=TRIMBLE R7
wm_102=WM-102
