##
##Taken from ftp://igscb.jpl.nasa.gov/igscb/station/general/rcvr_ant.tab
##

#AUST=Australian radome: hemispherical High Impact Clear Perspex
AUST=Australian

#BEVA=Austrian dome with cylinders and spherical cap, elongated design 
BEVA=Austrian

##CAFG=Kearney-Powerglass fiberglass enclosure, used in California by USGS&early SCIGN sites(PVEP,TRAK,HOLC)
CAFG=Kearney-Powerglass

#CONE=Topcon p/n 10-031401-01 conical Reg-Ant Choke Ring Cap 
CONE=Topcon

#DUTD=Delft University of Technology Design 
DUTD=Delft University

#EMRA=EMR clear spherical acrylic dome 
EMRA=EMR

#JAVC=Conical dome for JAV_RINGANT_G3T chokering antenna 
JAVC=JAV_RINGANT_G3T

JPLA=JPL acrylic dome 

#JVDM=Conical dome for JAVRINGANT_DM chokering antenna 
JVDM=JAVRINGANT_DM

#LEIC=Dome for LEICA AT303 and AT503, conical shape 
LEIC=LEICA AT303 and AT503

#LEIS=Dome for DORNE MARGOLIN LEICA, spherical shape 
LEIS=DORNE MARGOLIN LEICA

#LEIT=Dome for LEICA AR25 
LEIT=LEICA AR25 

##MMAC=Clear spherical dome covering antenna element with MiniMac MAC4647942 antenna 
MMAC=MAC4647942

#NOVS=NOVATEL spherical dome used with NOV750, NOV750.R4 
NOVS=NOVATEL

#OLGA=Austrian dome with cylinders and spherical cap, standard design 
OLGA=Austrian (Standard)

OSOD=Swedish


#PFAN=Austrian dome with cylinders and spherical cap, big size design 
PFAN=Austrian (big)

#RPTR=Regal Plastic 19 inch dome for TRM33429.00+GP 
RPTR=TRM33429.00+GP 

SCIS=SCIGN (short)

SCIT=SCIGN (tall)

#SCPL=Polycarbonate enclosures, 24-48 diameter used at early SCIGN sites (CHIL, CMP9, CLAR, LEEP) 
SCPL=Polycarbonate enclosures

#SNOW=ASHTECH conical "snow" antenna dome 
SNOW=ASHTECH snow

#SPKE=SPECTRA PRECISION conical dome with spike, used with the SPP571908273 antenna;
SPKE=SPECTRA

#TCWD=Trimble 24490-00 Conical Weather Dome 
TCWD=Trimble 24490-00


#TPSD=Topcon hemispherical dome for PG-A1 and G3-A1 
TPSD=Topcon (PG-A1 and G3-A1)

#TPSH=Topcon hemispherical dome for choke ring antenna 
TPSH=Topcon (hemispherical)

#TZGD=Trimble Hemisph. Dome for Zephyr Geodetic 41249.00 
TZGD=Trimble (41249.00)

#UNAV=UNAVCO clear spherical antenna dome 
UNAV=UNAVCO

#DOME=Miscellaneous antenna dome 
DOME=Miscellaneous dome

#ENCL=Miscellaneous antenna enclosure 
ENCL=Misc. enclosure 

NONE=None

##UNKN=Use for historic data periods only when radome status was not accurately recorded 
UNKN=Unknown
