#
#Canonical core values for  site.dome
#This maps the gsac value to a description
#
cafg=CAFG
dome=DOME
emra=EMRA
encl=ENCL
jpla=JPLA
leis=LEIS
none=NONE
scis=SCIS
scit=SCIT
scpl=SCPL
snow=SNOW
tcwd=TCWD
unav=UNAV
unkn=UNKN
