#
#Canonical core values for  site.monument
#This maps the gsac value to a description
#
bedrock_bolted_mast=bedrock-bolted mast
building_roof=building roof
building_wall=building wall
deep_foundation_mast=deep foundation mast
deep_foundation_pillar=deep foundation pillar
deep_foundation_tower=deep foundation tower
deep_drilled_braced=deep-drilled braced
deep_driven_pile=deep-driven pile
deep_driven_rod_braced=deep-driven rod braced
mast_with_chain_tripod=mast with chain tripod
modified_edm=modified edm
permafrost_thermopile=permafrost thermopile
permanent_station_unspecified=permanent station unspecified
rock_pin=rock-pin
shallow_foundation_mast=shallow foundation mast
shallow_foundation_pillar=shallow foundation pillar
shallow_foundation_tower=shallow foundation tower
shallow_drilled_braced=shallow-drilled braced
survey_mode_spike=survey mode spike
survey_mode_tripod_tribrach=survey mode tripod/tribrach
wellhead=wellhead
