##
## This is the database properties file used when running with the production db
## CHANGEME

gsac.db.username=igs-gsac
gsac.db.password=igs-gsac!pass#

#The jdbc url is a template
gsac.db.jdbcurl=jdbc:mysql://igsdev.unavco.org:3306/igscb_prod

gsac.db.driverclass=com.mysql.jdbc.Driver
##gsac.db.driverclass=oracle.jdbc.driver.OracleDriver
