##
## This is the database properties file used when running with the test db

gsac.db.username=gsacdbacct
gsac.db.password=gsacdbpw

gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Dataworks_demo?useUnicode=yes&characterEncoding=UTF-8

