##
## This is the database properties file used when running with the test db

gsac.db.username=
gsac.db.password=
#gsac.db.jdbcurl=jdbc:mysql://localhost:3306/dataworks_proto?useUnicode=yes&characterEncoding=UTF-8
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Dataworks_GSAC?useUnicode=yes&characterEncoding=UTF-8

