##
## This is the database name and account information for GSAC

gsac.db.username=gsacdbacct
gsac.db.password=gsacdbpw
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Dataworks_demo?useUnicode=yes&characterEncoding=UTF-8

