## This is the database name and account information for GSAC
gsac.db.username=
gsac.db.password=
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Dataworks_GSAC_database?useUnicode=yes&characterEncoding=UTF-8
