##
## This is the database properties file used when running with the test db

gsac.db.username=a-db-acct-name
gsac.db.password=the-acct-pw

gsac.db.jdbcurl=jdbc:mysql://localhost:3306/the-database-name-used-by-GSAC

#gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:<database>

#for mysql:
#         gsac.db.jdbcurl=jdbc:mysql://<hostname>:3306/<database>
# like    gsac.db.jdbcurl=jdbc:mysql://myrepodev.mydomain.org:3080/myrepodb
# or      gsac.db.jdbcurl=jdbc:mysql://localhost:3306/NOAA_GSAC_database

#for postgres:
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/<database>

