## This is the file dbresources/gsacdb_test.properties, which specifies the database used by GSAC, and the db account to use.

gsac.db.username=db_acct_name
gsac.db.password=db_acct_pw

gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Prototype15_GSAC?useUnicode=yes&characterEncoding=UTF-8

#gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:Prototype15_GSAC
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/Prototype15_GSAC

