## This is the database properties file, which specifies the database used by GSAC, and the db account to use.

gsac.db.username=root
gsac.db.password=2getindb
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/gsacrenag20131104
#gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Prototype_GSAC_Database_with_data


#gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:<database>

#for mysql:
#gsac.db.jdbcurl=jdbc:mysql://<hostname>:3306/<database>
# like gsac.db.jdbcurl=jdbc:mysql://myrepodev.mydomain.org:3080/myrepodb
# or like gsac.db.jdbcurl=jdbc:mysql://localhost:3306/NOAA_GSAC_database

#for postgres:
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/<database>

