## This is the sample file dbresources/gsacdb_test.properties for the UNAVCO GSAC Prototype installation.

## Specify the db account for GSAC to use.
gsac.db.username=gsacDBacct
gsac.db.password=gsacDBpassword

## Specify the database used by GSAC.
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Prototype15_GSAC?useUnicode=yes&characterEncoding=UTF-8

## alternate forms for other database varieties:
## Oracle
#gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:<database>
## Postgresql
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/<database>
