
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##what is the base url used
gsac.baseurl = /gsacring

#Your repository name
gsac.repository.name=Rete Integrata Nazionale GPS (RING) GSAC Repository

#Your repository description
gsac.repository.description=INGV Rete Integrata Nazionale GPS (RING), Italia, GSAC Repository

##Set this to the directory on your server machine so the gsac can log to it. 
##gsac.directory=
