##
## This is the database properties file used when running with the test db
## CHANGEME  : this is where you first put this info. 

gsac.db.username=igs-gsac
gsac.db.password=igs-gsac!pass#
gsac.db.jdbcurl=jdbc:mysql://igsdev.unavco.org:3306/igscb_prod

