#
#This is a phrases property file that is used to translate the String literals used in the GSL to new strings. 
#
# This will NOT translate all labels on the GSAC web pages!
#
# The GSAC property keys cannot have spaces so we use "_"
#

Site=Site
Sites=Sites
Site_Query=Site Query
Site_Name=Site Name
Site_Code=Site Code
Site_Status=Site Status
Site_Type=Site Type
Search_Sites=Search Sites

Search_Files=Search Files
Files=Files
File_Query=File Query
File_Type=File Type

Area=Bounding Box
Advanced=Advanced Search Options
Browse=Browse
