#
#This is a phrases property file that is used to translate the String literals used in the GSL to new strings. 
#
# This will NOT translate all labels on the GSAC web pages!
#
# The GSAC property keys cannot have spaces so we use "_"
#

Site=Site / Sito
Sites=Sites / Siti
Site_Query=Site Query / Ricerca di sito
Site_Name=Site Name / Nome Sito
Site_Code=Site Code / ID Sito
Site_Status=Site Status / Stato di Sito
Site_Type=Site Type / Tipo di Sito
Search_Sites=Search Sites /  Ricerca di siti

Search_Files=Search Files / Ricerca di file
Files=Files
File_Query=File Query / Ricerca di file
File_Type=File Type / Tipo di file

Area=Bounding Box / Posizione Limiti  
Advanced=Advanced Search Options / Ricerca evoluto
Browse=Browse / Sfogliare
