
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##what is the base url used
gsac.baseurl = /gsaciris

#Your repository name
gsac.repository.name=Prototype IRIS GSAC Repository

#Your repository name
gsac.repository.description=An example GSAC repository which proxies its searches to IRIS

##Set this to the directory on your server machine so the gsac can log to it. 
##gsac.directory=


##########################################
# what output types are enabled
#You can turn off certain output types


#output.site.html.enabled=false
#output.site.kml.enabled=false
#output.site.csv.enabled=false
#output.site.json.enabled=false
#output.file.html.enabled=false
#output.file.csv.enabled=false
#output.file.wget.enabled=false
#output.file.url.enabled=false
#output.file.json.enabled=false
#output.file.zip.enabled=false
#output.list.html.enabled=false
#output.list.default.enabled=false
#output.list.csv.enabled=false
#output.list.xml.enabled=false 


##
##Max size when zipping up files -  e.g. 100 MB:
#file.zip.maxsize=100000000


gsac.google.apikeys=unavco.org:9090,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxQj8x8gI3YBbWq_xYDkdt80REQoIxTePT8yCSMAvkaX2b_EoI5jO_h-GQ;unavco.org,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxRvaaTl3QXaNpeR68sndvPYAG02CBT-qpBN3wHZwpGibxirOFpGgdCYhw;localhost,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSig5NmAvzXxoX1Ly0QJZMRxtiLIg;localhost:8080,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxTwM0brOpm-All5BF6PoaKBxRWWERSPr4KVAFmEhoqOvpn_mBAs36fItw



