## This is the database properties file used when running with the test db
#      To connect to a mysql server running on port 3306 with database dbname set the above jdbcurl to:
#      jdbc:mysql://<databaseserver>:3306/<dbname>
#         e.g.:
#      java -Dgsac.db.username=root -Dgsac.db.password=password -Dgsac.db.jdbcurl=jdbc:mysql://localhost:3306/cddis  -Xmx512m -jar @JARFILE@ -port 8080

gsac.db.username=gsac_ws
gsac.db.password=getinwierdb
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/ingv
