################################################################################################
##data resources

# these are appearing twice in ResourceType list in GSAC form 
# unless we comment them out here (coming from gsl layer).
# put in resource.type.map or else they wont show at all in list.
#gnss.data.raw=GNSS Raw
#gnss.data.rinex.observation=GNSS RINEX Observation
#gnss.data.rinex.navigation=GNSS Navigation
#gnss.data.rinex.meteorology=GNSS RINEX Meteorology


################################################################################################
## metadata resources

#gnss.metadata.igs_site_log.text=GNSS IGS Site Log


################################################################################################
## product resources that have defined agency and latency prefixes in their filenames (see below)
## more info: http://igscb.jpl.nasa.gov/components/dcnav/cddis_products_wwww.html

#gnss.product.sp3=GNSS Precise Satellite Orbits (.sp3) Orbit Product
#gnss.product.sinex=GNSS SINEX (.snx) Product 