#
#Canonical core values for  site.type
#This maps the gsac value to a description
#

# these are in org.gsac.gsl.resource.vocabulary/site.type.map, 
# will get duplicated in GSAC form if we add them here
#gnss.site.campaign=GPS/GNSS Campaign Site
#gnss.site.continuous=GPS/GNSS Continuous Site

# all below are not yet supported in SOPAC GSAC
#slr.site.fixed=SLR Fixed Site
#slr.site.mobile=SLR Mobile Site
#slr.satellite=SLR Satellite

#doris.site.fixed=DORIS Fixed Site
#doris.site.mobile=DORIS Mobile Site
#doris.satellite=DORIS Satellite

#vlbi.site.fixed=VLBI Fixed Site
#vlbi.site.mobile=VLBI Mobile Site
