##
## This is the database properties file used when running with the production db
##

gsac.db.username=archive
gsac.db.password=

#The jdbc url is a template
//gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@db0.ap.int.unavco.org:1521:tst3
gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@172.16.152.116:1521:GEOD1