
			      Prototype or Standard GSAC Database Schema

				    Tables and Field Definitions and Notes.

					             7 Mar 2014          

					      UNAVCO, Boulder Colorado.


GSAC is UNAVCO's Geodesy Seamless Archive Code package, supplying web services for geodesy archives.
For more about GSAC see the UNAVCO GSAC web site, http://facility.unavco.org/data/gsacws/gsacws.html.

GSAC requires access to a database about your GNSS data center's holdings, but the database is not part of GSAC itself.  

Creation, population, and maintenance of the database is the reponsibility of a GNSS data center.  
GSAC does not do database maintenance. GSAC does not and can not check or insure that values in a database are "correct."
GSAC is not content management software; GSAC is web services.


GSAC is designed with the concept of sites (stations, or 'monuments'), at precisely known positions on the Earth, with instruments recording 
data files of signals for geophysics, such as GNSS antennas, or tiltmeters.  Sites are stationary and have a fixed latitude, longitude, and height
while each data file is created. Sites have antennas (detectors) and receivers (data loggers).

UNAVCO provides a prototype or standard GSAC database design (schema) and code in GSAC to read from such a database.
Use of this schema makes a database which GSAC can use with Prototype GSAC Java code supplied by UNAVCO,
simplifying GSAC installation.  

GSAC tries to use all date and time values in the ISO 8601 format, to avoid the complexities and error-prone behavior of using several different formats.
Date and time values in the ISO 8601 format as character strings may be easily entered into and extracted from databases as databases' native datetime objects.
Date and time values in the ISO 8601 format as character strings may be easily converted into Java Date objects.
GSAC treats all time values as UTC times, and does not expect the optional Z or time zone hour number as part of an ISO 8601 value.  
GSAC does not expect times in the database to be in any time zone other than UTC.  

This document uses MySQL forms, but essentially the same database schema can be used in Postgres and Oracle 
to make a GSAC database -- if you use the exact same names for tables and fields, since the GSAC Java classes 
PrototypeSiteManager and PrototypeFileManager use those names.  Those classes connect the GSAC code to the
database.  Also be sure to retain all the supplied table rows, such as the file types and the antenna types, without changes.

A MySQL dump file (.sql file) for this schema can be downloaded from the web site, on the installation page.
The .sql file is also in the GSAC package from SourceForge, in gsac-code/src/org/prototype/gsac/Prototype_GSAC_Database.sql.
The schema uses default character set of utf8, to permit non-latin characters, as in some European languages.

Numerical data are stored with numerical data types in the database, and date and time values are stored with date and time data types,
to reduce errors when handling these kinds of data values.


+-----------------------------------+
| Tables_in_Prototype_GSAC_Database |
+-----------------------------------+
| access_permission                 |
| agency                            |
| antenna_session                   |
| antenna_type                      |
| country                           |
| file_type                         |
| gnss_data_file                    |
| monument_description              |
| province_region_state             |
| radome_type                       |
| receiver_firmware_version         |
| receiver_session                  |
| receiver_type                     |
| station                           |
| station_style                     |
+-----------------------------------+

Table access_permission:
+-------------------------------+-----------------+------+-----+---------+----------------+
| Field                         | Type            | Null | Key | Default | Extra          |
+-------------------------------+-----------------+------+-----+---------+----------------+
| access_permission_id          | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| access_permission_description | varchar(80)     | NO   |     | NULL    |                |
+-------------------------------+-----------------+------+-----+---------+----------------+
Table access_permission is a static table with values describing the level of access permitted for one (or more) data files from stations.
Used by tables station and gnss_data_file. See use details below under those tables' descriptions.
Values are:
+----------------------+---------------------------------------------------------------------------------+
| access_permission_id | access_permission_description                                                   |
+----------------------+---------------------------------------------------------------------------------+
|                    1 | no public access allowed                                                        |
|                    2 | public access allowed for station metadata, instrument metadata, and data files |
|                    3 | public access allowed for station and instrument metadata only                  |
+----------------------+---------------------------------------------------------------------------------+
For consistency in GSAC operations, the permissions above and their id numbers are "standard" and should be the same across all GSAC operations.

Table agency:
+--------------------+-----------------+------+-----+---------+----------------+
| Field              | Type            | Null | Key | Default | Extra          |
+--------------------+-----------------+------+-----+---------+----------------+
| agency_id          | int(4) unsigned | NO   | PRI | NULL    | auto_increment |
| agency_name        | varchar(100)    | NO   |     | NULL    |                |
| mailing_address    | varchar(200)    | YES  |     | NULL    |                |
| agency_url         | varchar(100)    | YES  |     | NULL    |                |
| prime_contact_name | varchar(100)    | YES  |     | NULL    |                |
| prime_telephone    | varchar(50)     | YES  |     | NULL    |                |
| prime_fax          | varchar(50)     | YES  |     | NULL    |                |
| prime_email        | varchar(100)    | YES  |     | NULL    |                |
+--------------------+-----------------+------+-----+---------+----------------+
Table agency is used by table station to specify owner-operators of instrument stations by agency and network.


Table antenna_session;
+------------------------+-----------------+------+-----+---------+----------------+
| Field                  | Type            | Null | Key | Default | Extra          |
+------------------------+-----------------+------+-----+---------+----------------+
| antenna_session_id     | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| station_id             | int(6) unsigned | NO   |     | NULL    |                |
| antenna_type_id        | int(5) unsigned | NO   |     | NULL    |                |
| antenna_serial_number  | varchar(20)     | NO   |     | NULL    |                |
| antenna_installed_date | datetime        | NO   |     | NULL    |                |
| antenna_removed_date   | datetime        | YES  |     | NULL    |                |
| antenna_offset_up      | float           | NO   |     | NULL    |                |
| antenna_offset_north   | float           | NO   |     | NULL    |                |
| antenna_offset_east    | float           | NO   |     | NULL    |                |
| antenna_HtCod          | char(5)         | YES  |     | NULL    |                |
| radome_type_id         | int(5) unsigned | YES  |     | NULL    |                |
+------------------------+-----------------+------+-----+---------+----------------+
Table antenna_session specifies a time interval at one station when the antenna information shown does not change.
HtCod is only for GAMIT station.info format files and otherwise is not used by GSAC.
GSAC does not generate values of HtCod, or "know" what is valid. The database operator must set HtCod values.


Table antenna_type;
+-------------------+-----------------+------+-----+---------+----------------+
| Field             | Type            | Null | Key | Default | Extra          |
+-------------------+-----------------+------+-----+---------+----------------+
| antenna_type_id   | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| antenna_type_name | varchar(15)     | NO   |     | NULL    |                |
| igs_defined       | char(1)         | NO   |     | N       |                |
+-------------------+-----------------+------+-----+---------+----------------+
Table antenna_type lists particular models of GNSS antennas, and can be used for other types of detectors such as tiltmeters.  
This table has IGS-defined GNSS antenna type names in the GSAC prototype or standard database. 
If a station detects signals other than GNSS, such as tilt data, add a new row to this table for the corresponding 
tiltmeter; the value of igs_defined is N.  Use one of these for each antenna (detector) at your stations, or   
you may add new values (rows) at the end of this table for other types of station operations and / or instruments.
Do not change the row order to insure that all GSACs have a common interface.
select * from antenna_type;
+-----------------+-------------------+-------------+
| antenna_type_id | antenna_type_name | igs_defined |
+-----------------+-------------------+-------------+
|             311 | 3S-02-1AERO-CR    | Y           |
...
|             324 | ASH111661         | Y           |
|             325 | ASH700228A        | Y           |
|             326 | ASH700228A+EX     | Y           |
...
|             597 | TR GEOD L1/L2 W   | Y           |
|             598 | TRM10877.10+RGP   | Y           |
|             599 | TRM10877.10+SGP   | Y           |
|             600 | GPPNULLANTENNA    | Y           |
+-----------------+-------------------+-------------+


Table country;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| country_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| country_name | varchar(70)     | NO   |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
Table country supplies country names; used by table station.
GSAC uses a keyed table like this to insure there is one name and spelling for each country, to aid searches.


Table file_type;
+----------------+-----------------+------+-----+---------+----------------+
| Field          | Type            | Null | Key | Default | Extra          |
+----------------+-----------------+------+-----+---------+----------------+
| file_type_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| file_type_name | varchar(60)     | YES  |     | NULL    |                |
+----------------+-----------------+------+-----+---------+----------------+
Table file_type supplies names for data file types or formats.
To allow consistent and problem-free interoperability with GSAC at several data centers, use these file types if you can.  
Note that file type does not specify if there is any compression of files, such as a Unix (Z) compression, or Hatanaka-compressed RINEX files ('.d' files).  
GSAC does not check or know what is actually in a file. This allows a GSAC server to handle most any data file format.
One file type name may cover several related formats.  For example, "RINEX observation file" can refers to ".d" files, "o.Z" files, and "d.Z" files.  
It is up to the file user to know how to work with files received from file download URLs supplied by GSAC. 
At the moment, file_types are:
Table file_type;
+--------------+----------------------------------------------+
| file_type_id | file_type_name                               |
+--------------+----------------------------------------------+
|            1 | instrument raw binary file                   |
|            2 | RINEX GPS navigation file                    |
|            3 | RINEX meteorological file                    |
|            4 | RINEX observation file                       |
|            5 | RINEX GLONASS navigation file                |
|            6 | RINEX Galileo navigation file                |
|            7 | RINEX QZSS navigation file                   |
|            8 | RINEX COMPASS navigation file                |
|            9 | position time series PBO cvs format          |
|           10 | position time series PBO pos format          |
|           11 | SOPAC XML site log                           |
|           12 | SINEX                                        |
|           13 | station.info GAMIT                           |
|           14 | IGS format site log                          |
|           15 | BSM (borehole strainmeter) Raw               |
|           16 | BSM (borehole strainmeter) Processed         |
|           17 | BSM (borehole strainmeter) Notes             |
|           18 | BSM (borehole strainmeter) time series plots |
|           19 | Tiltmeter Raw ASCII Data                     |
|           20 | Tiltmeter Plots                              |
|           21 | Seismometer data                             |
|           22 | position time series plot image file         |
|           23 | SLR data                                     |
|           24 | VLBI data                                    |
|           25 | DORIS data                                   |
|           26 | BINEX                                        |
|           27 | GNSS observation QC file (teqc 'S' file)     |
|           28 | tide gauge data                              |
+--------------+----------------------------------------------+
If needed, you can add a new type in a new row to this table in your database, if you offer geoscience data files of another type for downloading.
Use the correct file_type_id in each file's db row in the gnss_data_file table.
For consistency in GSAC operations, the file types named above and their file_type_id numbers are a GSAC "standard" and should be the same across all GSAC operations.

GSAC recommends the two PBO formats for GPS position time series files, as found in these sample files: 
For the .pos format ftp://data-out.unavco.org/pub/products/position/AB02/AB02.nmt.nam08.pos
and for the .csv file ftp://data-out.unavco.org/pub/products/position/AB02/AB02.nmt.nam08.csv


Table  gnss_data_file;
+------------------------+------------------+------+-----+---------+----------------+
| Field                  | Type             | Null | Key | Default | Extra          |
+------------------------+------------------+------+-----+---------+----------------+
| file_id                | int(6) unsigned  | NO   | PRI | NULL    | auto_increment |
| station_id             | int(6) unsigned  | NO   |     | NULL    |                |
| file_type_id           | int(3) unsigned  | NO   |     | NULL    |                |
| data_start_time        | datetime         | NO   |     | NULL    |                |
| data_stop_time         | datetime         | NO   |     | NULL    |                |
| file_sample_interval   | float            | YES  |     | NULL    |                |
| data_year              | int(4) unsigned  | YES  |     | NULL    |                |
| data_day_of_year       | int(3) unsigned  | YES  |     | NULL    |                |
| published_date         | datetime         | NO   |     | NULL    |                |
| revision_time          | datetime         | YES  |     | NULL    |                |
| file_size              | int(10) unsigned | YES  |     | NULL    |                |
| file_MD5               | char(32)         | YES  |     | NULL    |                |
| file_url               | varchar(120)     | YES  |     | NULL    |                |
| file_url_protocol      | varchar(5)       | YES  |     | NULL    |                |
| file_url_ip_domain     | varchar(120)     | YES  |     | NULL    |                |
| file_url_folders       | varchar(120)     | YES  |     | NULL    |                |
| file_url_filename      | varchar(120)     | YES  |     | NULL    |                |
| access_permission_id   | int(3) unsigned  | YES  |     | NULL    |                |
| embargo_after_date     | datetime         | YES  |     | NULL    |                |
| embargo_duration_hours | int(6) unsigned  | YES  |     | NULL    |                |
+------------------------+------------------+------+-----+---------+----------------+
Table gnss_data_file describes each GNSS instrument data file on your FTP or HTTP server and potentially
offered for download by GSAC, subject to values of access_permission and/or embargo values for each file or station.
Supplying a URL to download the file is required for GSAC to let users download files.
If you simply poplutate your database with the complete  file_url value for downloading files, your GSAC server will work properly.
You may leave the other fields file_url_protocol, file_url_ip_domain, file_url_folders, and file_url_filename as null in that case.
Start and end times for data in the file (date and time in UTC) is also required for correct basic GSAC operations.
Use end time = start time if the data is for one time only.
Field access_permission_id controls whether access is allowed for this file. See access_permission table.
Field embargo_after_date is a date after which no access is allowed for this file.
Field embargo_duration_hours is a time interval length, in hours, preceding the present time when no access is allowed for this file.
Any or all of access_permission_id, embargo_duration_hours, and embargo_after_date may be set.
If any are set, the priority of checking is in that order.
If access_permission_id and the embargo values are NOT set either here for one file,  and also NOT set for the
corresponding station which created the data file (in table station), public access is allowed for this file.

For file downloading, GSAC first checks for a non-null value for file_url. If it is non-null, GSAC supplies that
value to the file search results, for users to use in downloading the file.
If file_url is null, GSAC will attempt to construct a complete URL to download the file by concatenating
   file_url_protocol + "://" + file_url_ip_domain + file_url_folders + file_url_filename.
For example, the URL http://egelados.gein.noa.gr/services/GPS/GPS_DATA/2011/365/vlsm3650.11d.Z, the parts are:
   file_url_protocol  is http 
   file_url_ip_domain is "egelados.gein.noa.gr" (no /)
   file_url_folders   is "/services/GPS/GPS_DATA/2011/365/"  (Note: folders contains all the "/" in the URL after domain name)
   file_url_filename  is "vlsm3650.11d.Z"
GSAC code will insert "://" as shown, but inserts no other "/" characters, or any other character.
This approach to specifying the file_url is simply to allow changes in one of the parts without having to
change the complete file_url, if you change how your data file server works.  
If the complete URL value file_url is supplied, the other 4 url parts are not checked by GSAC.

Field value file_MD5 may be used by GSAC users to check success of file downloads, if you supply MD5 check sum values for each file.
Supplying MD5 check sum values is recommended but not required for GSAC operations.
Field file_size is in integer bytes. Supplying file_size values is recommended but not required for GSAC operations.

Published_date is when a file was made available on your download site.
Revision_time allows you to note when a file was altered, perhaps after the published date; you can even have several version of the "same" file for download.



Table monument_description;
+-------------------------+-----------------+------+-----+---------+----------------+
| Field                   | Type            | Null | Key | Default | Extra          |
+-------------------------+-----------------+------+-----+---------+----------------+
| monument_description_id | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| monument_description    | varchar(70)     | NO   |     | NULL    |                |
+-------------------------+-----------------+------+-----+---------+----------------+
Table of free-form text values describing the monument (usually construction), such as "UNAVCO deep-drill braced".


Table province_region_state;
+----------------------------+-----------------+------+-----+---------+----------------+
| Field                      | Type            | Null | Key | Default | Extra          |
+----------------------------+-----------------+------+-----+---------+----------------+
| province_region_state_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| province_region_state_name | varchar(70)     | NO   |     | NULL    |                |
+----------------------------+-----------------+------+-----+---------+----------------+
Table supplies consistent names for provinces, regions, or states (divisions in a country); used by table station.


Table radome_type
+-------------------------+-----------------+------+-----+---------+----------------+
| Field                   | Type            | Null | Key | Default | Extra          |
+-------------------------+-----------------+------+-----+---------+----------------+
| radome_type_id          | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| radome_type_name        | varchar(4)      | NO   |     | NULL    |                |
| igs_defined             | char(1)         | NO   |     | N       |                |
| description_IGS_English | varchar(150)    | YES  |     | NULL    |                |
| description_RENAG       | varchar(150)    | YES  |     | NULL    |                |
+-------------------------+-----------------+------+-----+---------+----------------+
values in radome_type:
+----------------+------------------+-------------+------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------+
| radome_type_id | radome_type_name | igs_defined | description_IGS_English                                                                              | description_RENAG                                                                                                        |
+----------------+------------------+-------------+------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|              1 | SNOW             | Y           | ASHTECH conical 'snow' antenna dome                                                                  | Radôme conique d'ASHTECH                                                                                                |
|              2 | JAVC             | Y           | Conical dome for JAV_RINGANT_G3T chokering antenna                                                   | Radôme conique pour l'antenne chokering JAVAD JAV_RINGANT_G3T                                                           |
|              3 | JVDM             | Y           | Conical dome for JAVRINGANT_DM chokering antenna                                                     | Radôme conique pour l'antenne chokering JAVAD JAVRINGANT_DM                                                             |
|              4 | LEIC             | Y           | Dome for LEICA AT303 and AT503 conical shape                                                         | Radôme conique pour les antennes LEICA AT303 et AT503                                                                   |
|              5 | LEIM             | Y           | Dome for LEICA AR20                                                                                  | [Radôme pour l'antenne LEICA AR20]                                                                                      |
|              6 | LEIS             | Y           | Dome for DORNE MARGOLIN LEICA spherical shape                                                        | Radôme sphérique pour l'antenne LEICA de type DORNE MARGOLIN                                                           |
|              7 | LEIT             | Y           | Dome for LEICA AR25                                                                                  | [Radôme pour l'antenne LEICA AR25]                                                                                      |
|              8 | MMAC             | Y           | Clear spherical dome covering antenna element with MiniMac MAC4647942 antenna                        | Radôme sphérique couvrant les éléments de l'antenne Macrometer MiniMac MAC4647942                                    |
|              9 | NOVC             | Y           | NOVATEL conical dome used with the NOV533+CR antenna                                                 | [Radôme conique NOVATEL pour l'antenne NOV533+CR]                                                                       |
|             10 | NOVS             | Y           | NOVATEL spherical dome used with NOV750 NOV750.R4 NOV750.R5                                          | [Radôme sphérique NOVATEL pour les antennes NOV750, NOV750.R4, NOV750.R5]                                              |
|             11 | SPKE             | Y           | SPECTRA PRECISION conical dome with spike used with the SPP571908273 antenna                         | Radôme conique avec   pointe de SPECTRA PRECISION utilié avec l'antenne SPP571908273                                   |
|             12 | CONE             | Y           | Topcon part no. 10-031401-01 conical dome                                                            | Radôme conique pour l'antenne Topcon p/n 10-031401-01                                                                   |
|             13 | TPSD             | Y           | Topcon hemispherical dome for PG-A1 and G3-A1                                                        | Radôme hémisphérique pour l'antenne Topcon PG-A1 et G3-A1                                                             |
|             14 | TPSH             | Y           | Topcon hemispherical dome for choke ring antenna                                                     | Radôme hémisphérique pour l'antenne choke ring de Topcon                                                              |
|             15 | RPTR             | Y           | Regal Plastic 19 inch dome for TRM33429.00+GP                                                        | Radôme ancien de 19 pouces en plastique pour l'antenne Trimble TRM33429.00+GP                                           |
|             16 | TCWD             | Y           | Dome for Trimble 24490-00                                                                            | Radôme      conique pour l'antenne Trimble 24490-00                                                                     |
|             17 | TZGD             | Y           | hemispheric for Zephyr Geodetic 41249.00 antenna                                                     | Radôme hémisphérique pour l'antenne Zephyr Geodetic 41249.00                                                          |
|             18 | NONE             | Y           | No antenna dome                                                                                      | Pas de radôme                                                                                                           |
|             19 | DOME             | Y           | Miscellaneous antenna dome                                                                           | D'autres types de           radômes                                                                                     |
|             20 | SCIS             | Y           | SCIGN short antenna dome                                                                             | Radôme de SCIGN de petite taille (dite short pour moins de hauteur)                                                     |
|             21 | AUST             | Y           | Australian radome: hemispherical High Impact Clear Perspex                                           | Radôme australien hémisphérique en Perspex clair                                                                      |
|             22 | BEVA             | Y           | Austrian dome with cylinders and spherical cap elongated design                                      | Radôme autrichien de type cylindrique alongé avec dôme sphérique                                                     |
|             23 | CAFG             | Y           | Kearney-Powerglass fiberglass enclosure used in California by USGS&early SCIGN sites(PVEP TRAK HOLC) | Coffre en fibre de verre dite Kearney-Powerglass, utilisé en Californie par USGS pour les vieilles stations SCIGN       |
|             24 | DUTD             | Y           | Delft University of Technology Design                                                                | Radôme hollandais     fabriqué par Delft University of Technology                                                      |
|             25 | EMRA             | Y           | EMR clear spherical acrylic dome                                                                     | Radôme sphérique acrylique clair fabriqué par NRCan, utilisé dans le réseau WCDA (Western Canada Deformation Array) |
|             26 | ENCL             | Y           | Miscellaneous antenna enclosure                                                                      | Radômes type inconnus                                                                                                   |
|             27 | GRAZ             | Y           | see BEVA and OLGA. Moved dome GRAZ to *Previously Valid*                                             | Radôme autrichien de type cylindrique avec dôme sphérique                                                             |
|             28 | JPLA             | Y           | JPL acrylic dome                                                                                     | Radôme acrylique fabriqué par JPL                                                                                      |
|             29 | OLGA             | Y           | Austrian dome with cylinders and spherical cap standard design                                       | Radôme autrichien de type standard cylindrique    avec dôme sphérique                                                 |
|             30 | OSOD             | Y           | Dome used in Swedish array                                                                           | Radôme utilisé dans le réseau suédois                                                                                |
|             31 | PFAN             | Y           | Austrian dome with cylinders and spherical cap big size design                                       | Gros radôme autrichien de type cylindrique avec dôme sphérique                                                        |
|             32 | SCIT             | Y           | SCIGN tall antenna dome                                                                              | Radôme de SCIGN de grande taille (dite tall pour plus de hauteur)                                                       |
|             33 | SCPL             | Y           | Polycarbonate enclosures 24-48 diameter used at early SCIGN sites (CHIL CMP9 CLAR LEEP)              | Radôme en polycarbonate de 24-48 pouces de diamètre utilisé dans les vieux sites SCIGN (CHIL, CMP9, CLAR, LEEP)       |
|             34 | UNAV             | Y           | UNAVCO clear spherical antenna dome                                                                  | Radôme sphérique clair de l'UNAVCO. Ring Cap                                                                           |
|             35 | UNKN             | Y           | Use for historic data periods only when radome status was not accurately recorded                    | NULL                                                                                                                     |
|             36 | CHCD             | Y           | CHC hemispherical  long life dome for CHCC220GR                                                      | NULL                                                                                                                     |
+----------------+------------------+-------------+------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------+



Table receiver_firmware_version;
+--------------------------------+-----------------+------+-----+---------+----------------+
| Field                          | Type            | Null | Key | Default | Extra          |
+--------------------------------+-----------------+------+-----+---------+----------------+
| receiver_firmware_version_id   | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| receiver_firmware_version_name | varchar(20)     | NO   |     | NULL    |                |
| SwVer                          | varchar(5)      | YES  |     | NULL    |                |
+--------------------------------+-----------------+------+-----+---------+----------------+
Receiver firmware versions show the firmware in a GNSS receiver; used by table receiver_session.
SwVer is only for GAMIT station.info format files and otherwise is not used by GSAC.
GSAC does not generate values of SwVer, or "know" what is valid. The database operator must set SwVer values.


Table receiver_session;
+------------------------------+-----------------+------+-----+---------+----------------+
| Field                        | Type            | Null | Key | Default | Extra          |
+------------------------------+-----------------+------+-----+---------+----------------+
| receiver_session_id          | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| station_id                   | int(6) unsigned | NO   |     | NULL    |                |
| receiver_type_id             | int(5) unsigned | NO   |     | NULL    |                |
| receiver_firmware_version_id | int(5) unsigned | NO   |     | NULL    |                |
| receiver_serial_number       | varchar(20)     | NO   |     | NULL    |                |
| receiver_installed_date      | datetime        | NO   |     | NULL    |                |
| receiver_removed_date        | datetime        | YES  |     | NULL    |                |
| receiver_sample_interval     | float           | YES  |     | NULL    |                |
| satellite_system             | varchar(60)     | YES  |     | NULL    |                |
+------------------------------+-----------------+------+-----+---------+----------------+
Table receiver_session specifies a time interval at one station when the receiver (data logger) does not change.
Field  satellite_system is a list (as a simple character string) of the GNSS satellite systems received, with "," separators, 
such as GPS or GPS,GLONASS,GALILEO or someday GPS,GLONASS,GALILEO,SBAS,QZSS,BEIDOU/COMPASS,IRNSS.  BEIDOU/COMPASS is one system name.
Field receiver_sample_interval is in seconds.

Table receiver_type;
+--------------------+-----------------+------+-----+---------+----------------+
| Field              | Type            | Null | Key | Default | Extra          |
+--------------------+-----------------+------+-----+---------+----------------+
| receiver_type_id   | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| receiver_type_name | varchar(20)     | NO   |     | NULL    |                |
| igs_defined        | char(1)         | NO   |     | N       |                |
+--------------------+-----------------+------+-----+---------+----------------+
Table receiver_type lists particular models of GNSS receivers, or other data loggers.  
This table is supplied with IGS-defined GNSS receiver type names in the GSAC prototype or standard database. 
If a station detects signals other than GNSS, such as tilt data, add a new row to this table for the corresponding 
tiltmeter data logger; the value of igs_defined is N.  
Use one of these for each receiver (data logger) at your stations, or   
you may add new values (rows) at the end of this table for other types of station operations.
Do not change the row order to insure that all GSACs have a common interface.
The GSAC-supplied values of GNSS receiver_type_name in the prototype or standard database are like these:  
select * from receiver_type;
+------------------+----------------------+-------------+
| receiver_type_id | receiver_type_name   | igs_defined |
+------------------+----------------------+-------------+
|              306 | 3SNAV GNSS-300       | Y           |
|              315 | 3SNAV R100-40T 12    | Y           |
...
|              318 | ASHTECH 3DF-XXIV     | Y           |
|              319 | ASHTECH 802147_A     | Y           |
...
|              602 | TRIMBLE SPS855       | Y           |
|              603 | TRIMBLE SPS985       | Y           |
|              604 | CMC ALLSTAR 12       | Y           |
|              605 | CMC ALLSTAR OEM      | Y           |
|              606 | ESA/ISN GNSS         | Y           |
|              607 | ROCKWELL ZODIAC OEM  | Y           |
+------------------+----------------------+-------------+


Table station;
+--------------------------+-----------------+------+-----+---------+----------------+
| Field                    | Type            | Null | Key | Default | Extra          |
+--------------------------+-----------------+------+-----+---------+----------------+
| station_id               | int(6) unsigned | NO   | PRI | NULL    | auto_increment |
| code_4char_ID            | char(4)         | NO   |     | NULL    |                |
| station_name             | varchar(50)     | NO   |     | NULL    |                |
| latitude_north           | double          | NO   |     | NULL    |                |
| longitude_east           | double          | NO   |     | NULL    |                |
| ellipsoidal_height       | float           | YES  |     | NULL    |                |
| station_installed_date   | datetime        | NO   |     | NULL    |                |
| station_style_id         | int(3) unsigned | NO   |     | NULL    |                |
| access_permission_id     | int(3) unsigned | YES  |     | NULL    |                |
| monument_description_id  | int(5) unsigned | NO   |     | NULL    |                |
| country_id               | int(5) unsigned | NO   |     | NULL    |                |
| province_region_state_id | int(5) unsigned | YES  |     | NULL    |                |
| city                     | varchar(50)     | YES  |     | NULL    |                |
| x                        | double          | YES  |     | NULL    |                |
| y                        | double          | YES  |     | NULL    |                |
| z                        | double          | YES  |     | NULL    |                |
| station_removed_date     | datetime        | YES  |     | NULL    |                |
| iers_domes               | varchar(9)      | YES  |     | NULL    |                |
| station_photo_URL        | varchar(100)    | YES  |     | NULL    |                |
| time_series_image_URL    | varchar(100)    | YES  |     | NULL    |                |
| agency_id                | int(3) unsigned | YES  |     | NULL    |                |
| networks                 | varchar(2000)   | YES  |     | NULL    |                |
| embargo_duration_hours   | int(6) unsigned | YES  |     | NULL    |                |
| embargo_after_date       | datetime        | YES  |     | NULL    |                |
| nominal_sample_interval  | float           | YES  |     | NULL    |                |
+--------------------------+-----------------+------+-----+---------+----------------+
Table station specifies one instrumented station, site, or monument.
Contains access permissions controls for ALL gnss data files from this station on your FTP or HTTP server and potentially
offered for download by GSAC, according to the values of access_permission and/or either of the embargo values .
Field embargo_after_date is a date after which no access is allowed for all files from this station.
Value of access_permission simply allows or denys all access to files from this station.  Files from this station will *not* 
appear in results of file searches using GSAC if access is denied with access_permission.
Field embargo_duration_hours is a time interval length, in hours preceding the present time, when no access is allowed for all files.
Any or all of access_permission_id, embargo_duration_hours, and embargo_after_date may be set.
If any are set, the priority of checking is in that order.
If access_permission_id and the embargo values are not set here and also not set for files from this station
 in the gnss_data_file table, public access (download) is allowed for those files.
Station access permission controls here have priority over individual file access controls in the gnss_data_file table.
Use station access permission controls in table station to control access to all files from one station, by setting only one value in the station table.
Field networks is a comma-separated list in one character string, such as "PBO, Cascadia" or a long list like 
"Snake River Plain 2008, Wasatch Fault 1994, Yellowstone/Snake River Plain 2000, Yellowstone/Wasatch Fault 1995"
of the named groups of stations this station belongs to. It may be omitted, or have one network such as "PBO".
About station_edit_permission_id, see the notes for table station_edit_permission below.  You need not set values 
for station_edit_permission_id in the station table for GSAC to work properly; this is an optional item.
Field time_series_image_URL may be null; if you have an image of a plot of time series data online, you can put its URL here to show in a site page.
Field nominal_sample_interval may be null.  The preferred value of sample interval at any time is in the receiver_session table.


Table station_session
The station session table was used in GSAC prior to late fall 2013.  It merged data values already present in the
tables antenna-session and receiver_session.  This practice is hard to maintain and easily leads to errors in the database.
GSAC no longer needs or uses the table station_session.  If your GSAC database has the station session table, update to new GSAC Java code and 
remove that table from the database.  You may leave the table in the database until after you know if is no longer called
by your GSAC code.  (Search your GSAC code for calls on this table with the Linux command "grep STATION_SESS *.java" ).


Table station_style;
+--------------------+-----------------+------+-----+---------+----------------+
| Field              | Type            | Null | Key | Default | Extra          |
+--------------------+-----------------+------+-----+---------+----------------+
| station_style_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| station_style_name | varchar(20)     | NO   |     | NULL    |                |
+--------------------+-----------------+------+-----+---------+----------------+
Station_style specifies nature of station operations and / or instruments; used by table station. Values are static and include:
values supplied in from station_style:
+------------------+---------------------+
| station_style_id | station_style_name  |
+------------------+---------------------+
|                1 | GPS/GNSS Campaign   |
|                2 | GPS/GNSS Continuous |
|                3 | GPS/GNSS Mobile     |
|                4 | DORIS               |
|                5 | Seismic             |
|                6 | SLR                 |
|                7 | Strainmeter         |
|                8 | Tiltmeter           |
|                9 | VLBI                |
+------------------+---------------------+
The intention is to use broad catagories. Particular instruments, as in 'receiver' and 'antenna' types,
and types of data files, indicate more details about a site's data types detected and instruments in use. 
You may add new rows at the end of this table for other types of station operations and / or instruments.
For consistency in GSAC operations, the names above and their id numbers are "standard" and should be the same across all GSAC operations.
These values are selected in the GSAC Search Sites interface as 'site type' values.


Table station_edit_permission;
+-------------------------------------+-----------------+------+-----+---------+----------------+
| Field                               | Type            | Null | Key | Default | Extra          |
+-------------------------------------+-----------------+------+-----+---------+----------------+
| station_edit_permission_id          | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| station_edit_permission_description | varchar(80)     | NO   |     | NULL    |                |
+-------------------------------------+-----------------+------+-----+---------+----------------+
values supplied in station_edit_permission:
+----------------------------+--------------------------------------------------------+
| station_edit_permission_id | station_edit_permission_description                    |
+----------------------------+--------------------------------------------------------+
|                          1 | NO edits allowed of station information by db operator |
|                          2 | edits allowed of station information by db operator    |
+----------------------------+--------------------------------------------------------+
This table is not read by GSAC, so you need not define station_edit_permission_id values in other GSAC tables.
The corresponding id value in each station table reminds the GSAC data center operator
that a station's metadata (in station table) should not be revised.  This applies to a GSAC data center
offering data provided by another agency.  You may need to add new rows to a stations receiver and antenna sessions
if instruments change (and to related tables when necessary, such as receiver_type).

