
			         "Prototype15" GSAC Database Schema

				    Tables and Field Definitions and Notes.

					             25 Feb  2014          

					      UNAVCO, Boulder Colorado.

This corresponds to the Prototype15_GSAC.sql file which can be used to make an empty MySQL database.

Some tables have only metadata about a particular operation such as about the data files
available at one GSAC. Other tables are semi-static
lists of values for commonly used categories of information used by many or by all GSAC installations.

Many fields are optional and need not be populated for GSAC to operate.  Look for 
DEFAULT NULL ros in the Prototype15_GSAC.sql file.  Use the fields you need to offer searches for 
your metadata.

List all tables in the database:

mysql> show tables;
+----------------------------+
| Tables_in_Prototype15_GSAC |
+----------------------------+
| access                     |
| agency                     |
| antenna                    |
| data_reference_frame       |
| data_type                  |
| datafile                   |
| datafile_format            |
| ellipsoid                  |
| equip_config               |
| locale                     |
| metpack                    |
| monument_style             |
| nation                     |
| province_state             |
| radome                     |
| receiver_firmware          |
| station                    |
| station_status             |
| station_style              |
+----------------------------+


Describe all tables in the database, and show some or all of the contents:

mysql> desc access;
+--------------------+-----------------+------+-----+---------+----------------+
| Field              | Type            | Null | Key | Default | Extra          |
+--------------------+-----------------+------+-----+---------+----------------+
| access_id          | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| access_description | varchar(80)     | NO   |     | NULL    |                |
+--------------------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from access;
UNCHANGING (STATIC) VALUES USED BY ALL PROTOTYPE15 DB GSACs (IF YOU MAY WISH TO WORK WITH OTHER PROTOTYPE15 DB GSACs). YOU
MAY ADD NEW ROWS BUT DO NOT CHANGE THESE ROWS TO ALLOW FEDERATED GSACs to INOPERATE.
+-----------+-----------------------------------------+
| access_id | access_description                      |
+-----------+-----------------------------------------+
|         1 | no public access allowed                |
|         2 | public access allowed                   |
|         3 | public access allowed for metadata only |
+-----------+-----------------------------------------+


mysql> desc agency;
+--------------------------+-----------------+------+-----+---------+----------------+
| Field                    | Type            | Null | Key | Default | Extra          |
+--------------------------+-----------------+------+-----+---------+----------------+
| agency_id                | int(4) unsigned | NO   | PRI | NULL    | auto_increment |
| operating_agency_name    | varchar(100)    | NO   |     | NULL    |                |
| operating_agency_address | varchar(150)    | YES  |     | NULL    |                |
| operating_agency_email   | varchar(100)    | YES  |     | NULL    |                |
| agency_individual_name   | varchar(100)    | YES  |     | NULL    |                |
| other_contact            | varchar(150)    | YES  |     | NULL    |                |
+--------------------------+-----------------+------+-----+---------+----------------+



mysql> desc antenna;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| antenna_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| antenna_name | varchar(15)     | NO   |     | NULL    |                |
| igs_defined  | char(1)         | NO   |     | N       |                |
+--------------+-----------------+------+-----+---------+----------------+

The value 'igs_defined' is Y or N, and determined by seeing if that exact antenna_name is in
the most recent version of http://igscb.jpl.nasa.gov/igscb/station/general/rcvr_ant.tab.
GSAC does not make this determination.  You must do so as part of your database maintenance -- if you care about 
this field's value.  GSAC works whether this field is populated or not.

Table antenna can be used to identify any kind of sensor for observations.  The value igs_defined
need not be defined for non-GNSS instruments.

mysql> select * from antenna;
SAMPLE VALUES ONLY FOR DEMONSTRATION.  YOUR DATABASE WILL HAVE VALUES CORRESPONDING TO YOUR METADATA.
+------------+----------------+-------------+
| antenna_id | antenna_name   | igs_defined |
+------------+----------------+-------------+
|          1 | TRM57971.00    | Y           |
|          2 | TRM59800.00    | Y           |
|          3 | ASH701945B_M   | Y           |
+------------+----------------+-------------+



mysql> desc data_reference_frame;
+---------------------------+-----------------+------+-----+---------+----------------+
| Field                     | Type            | Null | Key | Default | Extra          |
+---------------------------+-----------------+------+-----+---------+----------------+
| data_reference_frame_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| data_reference_frame_name | varchar(50)     | NO   |     | NULL    |                |
+---------------------------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from  data_reference_frame;
UNCHANGING (STATIC) VALUES USED BY ALL PROTOTYPE15 DB GSACs (IF YOU MAY WISH TO WORK WITH OTHER PROTOTYPE15 DB GSACs). YOU
MAY ADD NEW ROWS BUT DO NOT CHANGE THESE ROWS TO ALLOW FEDERATED GSACs to INOPERATE.
+-------------------------+---------------------------+
| data_reference_frame_id | data_reference_frame_name |
+-------------------------+---------------------------+
|                       1 | WGS84                     |
|                       2 | IGS08                     |
|                       3 | NA12                      |
|                       4 | GTRF09                    |
|                       5 | ETRS89                    |
|                       6 | FID (UNR)                 |
|                       7 | SNARF                     |
+-------------------------+---------------------------+



mysql> desc data_type;
+-----------------------+-----------------+------+-----+---------+----------------+
| Field                 | Type            | Null | Key | Default | Extra          |
+-----------------------+-----------------+------+-----+---------+----------------+
| data_type_id          | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| data_type_name        | varchar(50)     | NO   |     | NULL    |                |
| data_type_description | varchar(50)     | NO   |     | NULL    |                |
+-----------------------+-----------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from data_type;
UNCHANGING (STATIC) VALUES USED BY ALL PROTOTYPE15 DB GSACs (IF YOU MAY WISH TO WORK WITH OTHER PROTOTYPE15 DB GSACs). YOU
MAY ADD NEW ROWS BUT DO NOT CHANGE THESE ROWS TO ALLOW FEDERATED GSACs to INOPERATE.
+--------------+-----------------------------------------+----------------------------------------------------+
| data_type_id | data_type_name                          | data_type_description                              |
+--------------+-----------------------------------------+----------------------------------------------------+
|            1 | instrument data file                    | any type instrument native, raw, or binary file    |
|            2 | GNSS observation file                   | any GNSS obs file; may be compressed               |
|            3 | GPS navigation file                     | a GPS 'n' nav file; may be compressed              |
|            4 | Galileo navigation file                 | a Galileo 'e' nav file; may be compressed          |
|            5 | GLONASS navigation file                 | a 'g' nav file; may be compressed                  |
|            6 | GNSS meteorology file                   | an 'm' met file; may be compressed                 |
|            7 | QZSS navigation file                    | a 'j' nav file; may be compressed                  |
|            8 | Beidou navigation file                  | a 'c' nav file; may be compressed                  |
|            9 | Final Daily time series                 | Final Daily time series solution, latency=7-10 d   |
|           10 | Rapid Daily time series                 | Rapid Daily time series solution; latency 1 d      |
|           11 | Rapid 5 minute time series              | Rapid 5 min time series solution; latency 8-32 hr  |
|           12 | Ultra Rapid 5 minute time series        | Ultra Rapid 5 min time series; latency 2 h         |
|           13 | Ultra Rapid 5 minute Combo time series  | Ultra Rapid 5 min Combo time series; latency 1.5 h |
|           14 | Nights Ultra Rapid 5 minute time series | Nights Ultra Rapid 5 min time series; latency 2 h  |
|           15 | Time series plot                        | Time series static plot image                      |
|           16 | Time series, cleaned, plot              | Time series cleaned static plot image              |
|           17 | Time series, Rapid 5 minute, plot       | Time series Rapid 5 minute plot image              |
|           18 | SINEX product                           |                                                    |
|           19 | GNSS sites velocities                   |                                                    |
|           20 | GNSS sites positions                    |                                                    |
|           21 | strainmeter observations                |                                                    |
|           22 | tidegage observations                   |                                                    |
|           23 | tiltmeter observations                  |                                                    |
+--------------+-----------------------------------------+----------------------------------------------------+



mysql> desc datafile;
+-------------------------+-----------------+------+-----+---------+----------------+
| Field                   | Type            | Null | Key | Default | Extra          |
+-------------------------+-----------------+------+-----+---------+----------------+
| datafile_id             | int(9) unsigned | NO   | PRI | NULL    | auto_increment |
| station_id              | int(6) unsigned | NO   | MUL | NULL    |                |
| equip_config_id         | int(6) unsigned | YES  | MUL | NULL    |                |
| datafile_name           | varchar(120)    | NO   |     | NULL    |                |
| URL_complete            | varchar(120)    | NO   |     | NULL    |                |
| URL_protocol            | varchar(7)      | YES  |     | NULL    |                |
| URL_domain              | varchar(50)     | YES  |     | NULL    |                |
| URL_path_dirs           | varchar(70)     | YES  |     | NULL    |                |
| data_type_id            | int(3) unsigned | YES  | MUL | NULL    |                |
| datafile_format_id      | int(3) unsigned | YES  | MUL | NULL    |                |
| data_reference_frame_id | int(3) unsigned | YES  | MUL | NULL    |                |
| datafile_start_time     | datetime        | YES  |     | NULL    |                |
| datafile_stop_time      | datetime        | YES  |     | NULL    |                |
| datafile_published_date | datetime        | YES  |     | NULL    |                |
| sample_interval         | float           | YES  |     | NULL    |                |
| latency_estimate        | float           | YES  |     | NULL    |                |
| year                    | year(4)         | YES  |     | NULL    |                |
| day_of_year             | int(3)          | YES  |     | NULL    |                |
| size_bytes              | int(10)         | YES  |     | NULL    |                |
| MD5                     | char(32)        | YES  |     | NULL    |                |
+-------------------------+-----------------+------+-----+---------+----------------+
A datafile row can exist only if it has a previously-defined station_id and equip_config_id in the database, and usually if it has some other previously-defined 
table key values such as datafile_format_id

mysql> select * from datafile;
SAMPLE VALUES ONLY FOR DEMONSTRATION.  YOUR DATABASE WILL HAVE VALUES CORRESPONDING TO YOUR METADATA.
+-------------+------------+-----------------+----------------+----------------------------------------------------------------+--------------+-----------------+------------------+--------------+--------------------+-------------------------+---------------------+---------------------+-------------------------+-----------------+------------------+------+-------------+------------+------+
| datafile_id | station_id | equip_config_id | datafile_name  | URL_complete                                                   | URL_protocol | URL_domain      | URL_path_dirs    | data_type_id | datafile_format_id | data_reference_frame_id | datafile_start_time | datafile_stop_time  | datafile_published_date | sample_interval | latency_estimate | year | day_of_year | size_bytes | MD5  |
+-------------+------------+-----------------+----------------+----------------------------------------------------------------+--------------+-----------------+------------------+--------------+--------------------+-------------------------+---------------------+---------------------+-------------------------+-----------------+------------------+------+-------------+------------+------+
|           1 |          1 |               1 | AVCA.NA12.tenv | http://geodesy.unr.edu/gps_timeseries/tenv/NA12/AVCA.NA12.tenv | http         | geodesy.unr.edu | /gps_timeseries/ |            9 |                  5 |                       3 | 2003-04-10 00:00:00 | 2015-01-17 00:00:00 | 2015-01-27 00:00:00     |            NULL |            86400 | 2015 |          17 |       NULL | NULL |
+-------------+------------+-----------------+----------------+----------------------------------------------------------------+--------------+-----------------+------------------+--------------+--------------------+-------------------------+---------------------+---------------------+-------------------------+-----------------+------------------+------+-------------+------------+------+




mysql> desc datafile_format;
+----------------------+-----------------+------+-----+---------+----------------+
| Field                | Type            | Null | Key | Default | Extra          |
+----------------------+-----------------+------+-----+---------+----------------+
| datafile_format_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| datafile_format_name | varchar(50)     | NO   |     | NULL    |                |
+----------------------+-----------------+------+-----+---------+----------------+

mysql> select * from datafile_format ;
UNCHANGING (STATIC) VALUES USED BY ALL PROTOTYPE15 DB GSACs (IF YOU MAY WISH TO WORK WITH OTHER PROTOTYPE15 DB GSACs). YOU
MAY ADD NEW ROWS BUT DO NOT CHANGE THESE ROWS TO ALLOW FEDERATED GSACs to INOPERATE.
+--------------------+-----------------------------------+
| datafile_format_id | datafile_format_name              |
+--------------------+-----------------------------------+
|                  1 | RINEX 2                           |
|                  2 | RINEX 3                           |
|                  3 | BINEX                             |
|                  4 | SINEX                             |
|                  5 | UNR northings and eastings; tenv3 |
|                  6 | UNR xyz Cartesian;   txyz2        |
|                  7 | UNR traditional NEU; tenv         |
|                  8 | time series    plot image         |
|                  9 | UNR station QC estimate .qa file  |
|                 10 | UNR 5 minute products; kenv       |
+--------------------+-----------------------------------+



ql> desc ellipsoid;
+----------------------+-----------------+------+-----+---------+----------------+
| Field                | Type            | Null | Key | Default | Extra          |
+----------------------+-----------------+------+-----+---------+----------------+
| ellipsoid_id         | int(4) unsigned | NO   | PRI | NULL    | auto_increment |
| ellipsoid_name       | varchar(45)     | NO   |     | NULL    |                |
| ellipsoid_short_name | varchar(10)     | YES  |     | NULL    |                |
+----------------------+-----------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from ellipsoid;
UNCHANGING (STATIC) VALUES USED BY ALL PROTOTYPE15 DB GSACs (IF YOU MAY WISH TO WORK WITH OTHER PROTOTYPE15 DB GSACs). YOU
MAY ADD NEW ROWS BUT DO NOT CHANGE THESE ROWS  TO ALLOW FEDERATED GSACs to INOPERATE.
+--------------+----------------+----------------------+
| ellipsoid_id | ellipsoid_name | ellipsoid_short_name |
+--------------+----------------+----------------------+
|            1 | WGS 84         | WGS 84               |
|            2 | GRS 80         | GRS 80               |
|            3 | PZ-90          | PZ-90                |
+--------------+----------------+----------------------+


mysql> desc equip_config;
+-------------------------+-----------------+------+-----+---------+----------------+
| Field                   | Type            | Null | Key | Default | Extra          |
+-------------------------+-----------------+------+-----+---------+----------------+
| equip_config_id         | int(6) unsigned | NO   | PRI | NULL    | auto_increment |
| station_id              | int(6) unsigned | NO   | MUL | NULL    |                |
| equip_config_start_time | datetime        | NO   |     | NULL    |                |
| equip_config_stop_time  | datetime        | YES  |     | NULL    |                |
| db_update_time          | datetime        | NO   |     | NULL    |                |
| antenna_id              | int(3) unsigned | NO   | MUL | NULL    |                |
| antenna_serial_number   | varchar(20)     | YES  |     | NULL    |                |
| antenna_height          | float           | YES  |     | NULL    |                |
| metpack_id              | int(3) unsigned | YES  | MUL | NULL    |                |
| metpack_serial_number   | varchar(20)     | YES  |     | NULL    |                |
| radome_id               | int(3) unsigned | NO   | MUL | NULL    |                |
| radome_serial_number    | varchar(20)     | YES  |     | NULL    |                |
| receiver_firmware_id    | int(3) unsigned | NO   | MUL | NULL    |                |
| receiver_serial_number  | varchar(20)     | NO   |     | NULL    |                |
| satellite_system        | varchar(20)     | YES  |     | NULL    |                |
| sample_interval         | float           | YES  |     | NULL    |                |
+-------------------------+-----------------+------+-----+---------+----------------+

An "equip_config" row specifies one "equipment session" which is a period of time during which a sensor and data logger 
installation at one station has no changes.  One site (station) can have many equipment sessions, as instrumentation changes.

An equip_config row can exist only if it has a previously-defined station_id, and usually if it has some other previously-defined 
table key values such as receiver_firmware_id

mysql> select * from equip_config;
SAMPLE VALUES ONLY FOR DEMONSTRATION.  YOUR DATABASE WILL HAVE VALUES CORRESPONDING TO YOUR METADATA.
+-----------------+------------+-------------------------+------------------------+---------------------+------------+-----------------------+----------------+------------+-----------------------+-----------+----------------------+----------------------+------------------------+------------------+-----------------+
| equip_config_id | station_id | equip_config_start_time | equip_config_stop_time | db_update_time      | antenna_id | antenna_serial_number | antenna_height | metpack_id | metpack_serial_number | radome_id | radome_serial_number | receiver_firmware_id | receiver_serial_number | satellite_system | sample_interval |
+-----------------+------------+-------------------------+------------------------+---------------------+------------+-----------------------+----------------+------------+-----------------------+-----------+----------------------+----------------------+------------------------+------------------+-----------------+
|               1 |          1 | 2014-09-04 00:00:00     | 2014-12-17 23:59:45    | 2014-11-15 00:17:41 |          2 | 5343354885            |         0.0083 |          2 | K2630028              |         2 |                      |                    1 | 5250K40670             | GPS              |              15 |
|               2 |          1 | 2014-08-15 14:30:30     | 2014-12-16 23:59:45    | 2014-11-15 00:17:41 |          1 | 5000112724            |            0.5 |          2 |                       |         1 |                      |                    1 | 5137K78333             | GPS              |              15 |
+-----------------+------------+-------------------------+------------------------+---------------------+------------+-----------------------+----------------+------------+-----------------------+-----------+----------------------+----------------------+------------------------+------------------+-----------------+



mysql> desc locale;
+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| locale_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| locale_name | varchar(70)     | NO   |     | NULL    |                |
+-------------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from locale;
SAMPLE VALUES ONLY FOR DEMONSTRATION.  YOUR DATABASE WILL HAVE VALUES CORRESPONDING TO YOUR METADATA.
+-----------+-----------------+
| locale_id | locale_name     |
+-----------+-----------------+
|         1 |  some city name |
+-----------+-----------------+



mysql> desc metpack;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| metpack_id   | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| metpack_name | varchar(15)     | NO   |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from metpack;
+------------+--------------+
| metpack_id | metpack_name |
+------------+--------------+
|          1 | WXT510       |
|          2 | WXT520       |
+------------+--------------+



mysql> desc monument_style;
+----------------------------+-----------------+------+-----+---------+----------------+
| Field                      | Type            | Null | Key | Default | Extra          |
+----------------------------+-----------------+------+-----+---------+----------------+
| monument_style_id          | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| monument_style_description | varchar(70)     | NO   |     | NULL    |                |
+----------------------------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from monument_style;
+-------------------+----------------------------+
| monument_style_id | monument_style_description |
+-------------------+----------------------------+
|                 1 | shallow foundation pillar  |
|                 2 | building roof              |
|                 3 | deep-drilled braced        |
|                 4 | shallow-drilled braced     |
+-------------------+----------------------------+



mysql> desc metpack;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| metpack_id   | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| metpack_name | varchar(15)     | NO   |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+

mysql> select * from metpack;
+------------+--------------+
| metpack_id | metpack_name |
+------------+--------------+
|          1 | WXT510       |
|          2 | WXT520       |
+------------+--------------+


mysql> desc monument_style;
+----------------------------+-----------------+------+-----+---------+----------------+
| Field                      | Type            | Null | Key | Default | Extra          |
+----------------------------+-----------------+------+-----+---------+----------------+
| monument_style_id          | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| monument_style_description | varchar(70)     | NO   |     | NULL    |                |
+----------------------------+-----------------+------+-----+---------+----------------+

mysql> select * from monument_style;
+-------------------+----------------------------+
| monument_style_id | monument_style_description |
+-------------------+----------------------------+
|                 1 | shallow foundation pillar  |
|                 2 | building roof              |
|                 3 | deep-drilled braced        |
|                 4 | shallow-drilled braced     |
+-------------------+----------------------------+



mysql> desc nation;
+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| nation_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| nation_name | varchar(70)     | NO   |     | NULL    |                |
+-------------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from nation;
+-----------+------------------+
| nation_id | nation_name      |
+-----------+------------------+
|         1 | some nation name |
+-----------+------------------+



mysql> desc province_state;
+---------------------+-----------------+------+-----+---------+----------------+
| Field               | Type            | Null | Key | Default | Extra          |
+---------------------+-----------------+------+-----+---------+----------------+
| province_state_id   | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| province_state_name | varchar(70)     | NO   |     | NULL    |                |
+---------------------+-----------------+------+-----+---------+----------------+


mysql> select * from province_state;
+-------------------+---------------------+
| province_state_id | province_state_name |
+-------------------+---------------------+
|                 1 | some province name  |
+-------------------+---------------------+



mysql> desc radome;
+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| radome_id   | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| radome_name | varchar(15)     | NO   |     | NULL    |                |
| igs_defined | char(1)         | NO   |     | N       |                |
+-------------+-----------------+------+-----+---------+----------------+

The value 'igs_defined' is Y or N, and determined by seeing if that exact radome_name is in
the most recent version of http://igscb.jpl.nasa.gov/igscb/station/general/rcvr_ant.tab.
GSAC does not make this determination.  You must do so as part of your database maintenance -- if you care about 
this field's value.  GSAC works whether this field is populated or not.

mysql> select * from radome;
+-----------+-------------+-------------+
| radome_id | radome_name | igs_defined |
+-----------+-------------+-------------+
|         1 | NONE        | Y           |
|         2 | SCIT        | Y           |
+-----------+-------------+-------------+



mysql> desc receiver_firmware;
+----------------------+-----------------+------+-----+---------+----------------+
| Field                | Type            | Null | Key | Default | Extra          |
+----------------------+-----------------+------+-----+---------+----------------+
| receiver_firmware_id | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| receiver_name        | varchar(20)     | NO   |     | NULL    |                |
| receiver_firmware    | varchar(20)     | NO   |     | NULL    |                |
| igs_defined          | char(1)         | NO   |     | N       |                |
+----------------------+-----------------+------+-----+---------+----------------+

The value 'igs_defined' is Y or N, and determined by seeing if that exact receiver_name is in
the most recent version of http://igscb.jpl.nasa.gov/igscb/station/general/rcvr_ant.tab.
GSAC does not make this determination.  You must do so as part of your database maintenance -- if you care about 
this field's value.  GSAC works whether this field is populated or not.

Table receiver_firmware can be used to identify any kind of data logger for observations.  The values receiver_firmware and igs_defined
need not be defined for non-GNSS instruments.

mysql> select * from receiver_firmware;
+----------------------+-------------------+-------------------+-------------+
| receiver_firmware_id | receiver_name     | receiver_firmware | igs_defined |
+----------------------+-------------------+-------------------+-------------+
|                    1 | TRIMBLE NETR9     | 4.85              | Y           |
|                    2 | TRIMBLE 4000SSI   | 7.19b             | Y           |
|                    3 | TRIMBLE NETRS     | 1.1-1             | Y           |
|                    4 | TRIMBLE NETRS     | 1.1-2             | Y           |
|                    5 | TRIMBLE NETR5     | 4.03              | Y           |
+----------------------+-------------------+-------------------+-------------+



mysql> desc station;
+----------------------------+-----------------+------+-----+---------+----------------+
| Field                      | Type            | Null | Key | Default | Extra          |
+----------------------------+-----------------+------+-----+---------+----------------+
| station_id                 | int(6) unsigned | NO   | PRI | NULL    | auto_increment |
| four_char_name             | char(4)         | NO   |     | NULL    |                |
| station_name               | varchar(50)     | NO   |     | NULL    |                |
| latitude_north             | double          | NO   |     | NULL    |                |
| longitude_east             | double          | NO   |     | NULL    |                |
| height_ellips_elev         | float           | YES  |     | NULL    |                |
| X                          | double          | YES  |     | NULL    |                |
| Y                          | double          | YES  |     | NULL    |                |
| Z                          | double          | YES  |     | NULL    |                |
| installed_date             | datetime        | YES  |     | NULL    |                |
| retired_date               | datetime        | YES  |     | NULL    |                |
| agency_id                  | int(3) unsigned | YES  | MUL | NULL    |                |
| access_id                  | int(3) unsigned | YES  | MUL | NULL    |                |
| style_id                   | int(3) unsigned | YES  | MUL | NULL    |                |
| status_id                  | int(3) unsigned | NO   | MUL | NULL    |                |
| monument_style_id          | int(3) unsigned | YES  | MUL | NULL    |                |
| nation_id                  | int(3) unsigned | YES  | MUL | NULL    |                |
| province_state_id          | int(3) unsigned | YES  |     | NULL    |                |
| locale_id                  | int(3) unsigned | YES  | MUL | NULL    |                |
| ellipsoid_id               | int(1) unsigned | YES  | MUL | NULL    |                |
| networks                   | varchar(2000)   | YES  |     | NULL    |                |
| iers_domes                 | char(9)         | YES  |     | NULL    |                |
| station_photo_URL          | varchar(100)    | YES  |     | NULL    |                |
| time_series_plot_image_URL | varchar(100)    | YES  |     | NULL    |                |
| embargo_duration_hours     | int(6) unsigned | YES  |     | NULL    |                |
| embargo_after_date         | datetime        | YES  |     | NULL    |                |
+----------------------------+-----------------+------+-----+---------+----------------+

A station (or site) is an instrumented location with a unique name or 4 character ID.  
In GNSS use, one station has one precise lat-long-elevation location, at the phase center of a GNSS receiver.
In GNSS use, differing lat-long-elevation locations must have different four_char_name-s, or station_name-s, usually both.
Other data types may not need be so restrictive.

mysql> select * from station;
+------------+----------------+-----------------------------------------------+----------------+----------------+--------------------+--------------+
| station_id | four_char_name | station_name                                  | latitude_north | longitude_east | height_ellips_elev | X            | Y             | Z             | installed_date      | retired_date | agency_id | access_id | style_id | status_id | monument_style_id | nation_id | province_state_id | locale_id | ellipsoid_id | networks     | iers_domes | station_photo_URL                                                      | time_series_plot_image_URL                                         | embargo_duration_hours | embargo_after_date |
+------------+----------------+-----------------------------------------------+----------------+----------------+--------------------+--------------+
|          5 | ABMF           | Aeroport du Raizet -LES ABYMES - Mitio France |        16.2623 |       -61.5275 |             -25.67 | 1636819.0859 | -4939085.2795 | -3676612.7351 | 2009-12-25 00:00:00 | NULL         |         1 |         2 |        2 |         1 |              NULL |         1 |                 1 |         1 |            1 | myNet;NewNet | NULL       | http://www.unavco.org/data/gps-gnss/lib/images/station_images/ABMF.jpg | http://pboshared.unavco.org/timeseries/ABMF_timeseries_cleaned.png |                   NULL | NULL               |
+------------+----------------+-----------------------------------------------+----------------+----------------+--------------------+--------------+



mysql> desc station_status;
+-------------------+-----------------+------+-----+---------+----------------+
| Field             | Type            | Null | Key | Default | Extra          |
+-------------------+-----------------+------+-----+---------+----------------+
| station_status_id | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| station_status    | varchar(80)     | NO   |     | NULL    |                |
+-------------------+-----------------+------+-----+---------+----------------+

mysql> select * from station_status;
UNCHANGING (STATIC) VALUES USED BY ALL PROTOTYPE15 DB GSACs (IF YOU MAY WISH TO WORK WITH OTHER PROTOTYPE15 DB GSACs). 
YOU MAY ADD NEW ROWS BUT DO NOT CHANGE THESE ROWS TO ALLOW FEDERATED GSACs to INOPERATE.
+-------------------+-----------------------+
| station_status_id | station_status        |
+-------------------+-----------------------+
|                 1 | Active                |
|                 2 | Inactive/intermittent |
|                 3 | Retired               |
|                 4 | Pending               |
+-------------------+-----------------------+



mysql> desc station_style;
+---------------------------+-----------------+------+-----+---------+----------------+
| Field                     | Type            | Null | Key | Default | Extra          |
+---------------------------+-----------------+------+-----+---------+----------------+
| station_style_id          | int(3) unsigned | NO   | PRI | NULL    | auto_increment |
| station_style_description | varchar(80)     | NO   |     | NULL    |                |
+---------------------------+-----------------+------+-----+---------+----------------+

mysql> select * from station_style;
UNCHANGING (STATIC) VALUES USED BY ALL PROTOTYPE15 DB GSACs (IF YOU MAY WISH TO WORK WITH OTHER PROTOTYPE15 DB GSACs). 
YOU MAY ADD NEW ROWS BUT DO NOT CHANGE THESE ROWS TO ALLOW FEDERATED GSACs to INOPERATE.
+------------------+---------------------------+
| station_style_id | station_style_description |
+------------------+---------------------------+
|                1 | GPS/GNSS Continuous       |
|                2 | GPS/GNSS Campaign         |
|                3 | GPS/GNSS Mobile           |
|                4 | other                     |
+------------------+---------------------------+


