#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in org/gsac/gsl/resources/gsac.properties
#

# set the  URL part for this GSAC
gsac.baseurl = /dataworksgsac

#Your repository name
# this text appears as a label at the top of the "API Information" page on the GSAC web site:
gsac.repository.name=The Dataworks GSAC Repository

gsac.repository.description=Dataworks GSAC Repository

##
##Max size when zipping up files -  e.g. 100 MB:
#file.zip.maxsize=100000000

