##
## This is the database properties file used when running with the test db

gsac.db.username=dbacct
gsac.db.password=pwacct

gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Dataworks_demo?useUnicode=yes&characterEncoding=UTF-8

