
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##what is the base url used
gsac.baseurl = /gsacws

#Your repository name
gsac.repository.name=@MACRO.NAME@

#Your repository name
gsac.repository.description=

##Set this to the directory on your server machine so the gsac can log to it. 
##gsac.directory=


##########################################
## display capabilities
##Uncomment any of these properties if you don't want to include certain things
##in the header

##Do we do sites in the header
#capability.header.site= false

##Do we show the  browse link in the header
#capability.header.browse=false

##Do we do files in the header
#capability.header.file=false

##Do we show the  help link in the header
#capability.header.help=false

##Is the repository capable of sorting sites  
##capability.site.sortvalue=false

##Can it change the order of the sort
##capability.site.sortorder=false

##Is the repository capable of sorting files
##capability.file.sortvalue=false

##Can it change the order of the sort
##capability.file.sortorder=false

##Do sites have site codes
##capability.site.code=false

##Do sites have site status
##capability.site.status=false

##Do sites have site groups
##capability.site.group=false

##Do sites have site types
##capability.site.type=false



##########################################
# what output types are enabled
#You can turn off certain output types


#output.site.html.enabled=false
#output.site.kml.enabled=false
#output.site.csv.enabled=false
#output.site.json.enabled=false
#output.file.html.enabled=false
#output.file.csv.enabled=false
#output.file.wget.enabled=false
#output.file.url.enabled=false
#output.file.json.enabled=false
#output.file.zip.enabled=false
#output.list.html.enabled=false
#output.list.default.enabled=false
#output.list.csv.enabled=false
#output.list.xml.enabled=false 


##
##Max size when zipping up files -  e.g. 100 MB:
#file.zip.maxsize=100000000







