##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = CDDIS GSAC Repository

##This is used to create the jar and war release files
target.basename = gsaccddis

##target package
target.package=gov.nasa.cddis.gsac

##target src dir
target.dir=gov/nasa/cddis/gsac

##All of the java classes will have this before their names
target.prefix=Cddis

##How many directories deep
target.dots=../../../../..

# What database driver jar file do we use
target.dbdriver=mysql.jar

