##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = IGS GSAC Repository

##This is used to create the jar and war release files
target.basename = gsacigs

##target package
target.package=org.igs.gsac

##target src dir
target.dir=org/igs/gsac

##All of the java classes will have this before their names
target.prefix=Igs

##How many directories deep
target.dots=../../../..

# What database driver jar file do we use
target.dbdriver=mysql.jar

