##
## Properties used to generate a new GSAC-WS repository. For use, see README in gsac-code/src/org/gsac/.
##

## Name of the repository (spaces are allowed);  can use any character string such as The My Repo GPS GSAC Repository
target.name=Demo GSAC Repository

## This is used to create the jar and war release file names; replace the 'demo' part, making for example gsacmyrepo
target.basename=gsacdemo

## A Java package name; replace only the 'demo' part, making for example org.gsacmyrepos.gsac.  This also controls naming a new directory to hold your GSAC code.
target.package=org.gsacdemo.gsac

## All of the new Java classes (and new .java files) will have the following prefix for their names.
## Replace Demo with a short name for your data repository, something like Myrepo.   Use no spaces, with only the first letter in upper case to match Java class naming conventions.
target.prefix=Demo

## What Java database driver file to use?  Choose one of these three:
target.dbdriver=mysql.jar
#target.dbdriver=oracleDriver.jar
#target.dbdriver=postgres.jar

