##
## Properties used to generate a new GSAC-WS repository
##

## Name of the repository (spaces are allowed)
target.name=Test GSAC Repository

## This is used to create the jar and war release file names
target.basename=gsactest

## the new package name; replace only the 'gsac' part:
target.package=org.gsac.test

## All of the new java classes (and new .java files) will have this as a prefix for their names
target.prefix=Test

## What database driver file (if any) do we include? (provided by Java) Choose one of these three:
target.dbdriver=oracleDriver.jar
#target.dbdriver=mysql.jar
#target.dbdriver=postgres.jar

