##
## Properties used to generate a new GSAC-WS repository
##

## Name of the repository (spaces are allowed);  can use any character string such as The My Repo GPS GSAC Repository
target.name=Demo GSAC Repository

## This is used to create the jar and war release file names; replace the demo part, making for example gsacmyrepo
target.basename=gsacdemo

## the new package name; replace only the 'demo' part, making for example org.gsacmydemo.gsac
target.package=org.gsacdemo.gsac

## All of the new java classes (and new .java files) will have this as a prefix for their names
## replace Demo with your repository 'short name' with no spaces like Myrepo, and with the first letter in upper case to match Java class naming conventions.
target.prefix=Demo

## What Java database driver file to use?  Choose one of these three:
target.dbdriver=mysql.jar
#target.dbdriver=oracleDriver.jar
#target.dbdriver=postgres.jar

