##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = Test GSAC Repository

##This is used to create the jar and war release files
target.basename = gsactest

##target package
target.package=org.gsac.test


##All of the java classes will have this before their names
target.prefix=Test

##What db driver (if any) do we include
target.dbdriver=oracleDriver.jar
#target.dbdriver=mysql.jar
#target.dbdriver=postgres.jar

