##
## Properties used to generate a new GSAC-WS repository. This is a template or model of a similar file to make a new instance of a GSAC installation.
##
## Make a new version of this file with a different name, which will be used to automatically build the initial version of your GSAC installation.
## See instructions in the GSAC package in the file  README in gsac-code/src/org/gsac/.
##

## To name the repository (spaces are allowed); can use any character string such as The My Repo GPS GSAC Repository
target.name=Demo GSAC Repository

## This is used to create the jar and war release file names; replace the 'demo' part, making for example gsacmyrepo. No spaces.
target.basename=gsacdemo

## A standard Java package name.  Replace the 'agency' part, making for example org.nasa.gsac.  This also controls making and naming the new directory path to hold your GSAC installations's code.
target.package=org.agency.gsac

## All of the new Java .java files and .class files for your GSAC installation will have the following prefix for their names.
## Replace Demo with a short name for your data repository, something like Myrepo.  Use no spaces, and with only the first letter in upper case, to match Java class naming conventions.
target.prefix=Demo

## What Java database driver to use?  Choose (uncommnet) one of these three:
target.dbdriver=mysql.jar
#target.dbdriver=oracleDriver.jar
#target.dbdriver=postgres.jar
