##
## Properties used to generate a new GSAC-WS repository
##

## Name of the repository (spaces are allowed); replace all, or just the demo word
target.name=Demo GSAC Repository

## This is used to create the jar and war release file names; replace the demo part
target.basename=gsacdemo

## the new package name; replace only the 'demo' part:
target.package=org.gsacdemo.gsac

## All of the new java classes (and new .java files) will have this as a prefix for their names
## replace Demo with your repository short name, and first letter upper case suggested for Java style convention.
target.prefix=Demo

## What database driver file (if any) do we include? (provided by Java) Choose one of these three:
target.dbdriver=oracleDriver.jar
#target.dbdriver=mysql.jar
#target.dbdriver=postgres.jar

