##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = Test GSAC Repository

##This is used to create the jar and war release files
target.basename = gsactest

##target package
target.package=org.gsac.test

##target src dir
target.dir=org/gsac/test

##All of the java classes will have this before their names
target.prefix=Test

##How many directories deep
target.dots=../../../..

##What db driver do we include
target.dbdriver=oracleDriver.jar

