##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = PBO GSAC Repository

##This is used to create the jar and war release files
target.basename = gsacpbo

##target package
target.package=org.unavco.pbo.gsac

##target src dir
target.dir=org/unavco/pbo/gsac

##All of the java classes will have this before their names
target.prefix=Pbo

##How many directories deep
target.dots=../../../../..

# What database driver jar file do we use
target.dbdriver=postgres.jar

